<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/cases_ic_send" android:id="@id/action_send" android:visible="false" android:title="@string/cases_send_item_title_text" app:showAsAction="always" />
</menu>