<?xml version="1.0" encoding="utf-8"?>
<com.salesforce.android.service.common.ui.views.SalesforceTextView android:textSize="32.0sp" android:textColor="@color/salesforce_brand_contrast" android:gravity="center" android:id="@id/agent_joined_avatar_text" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" />