<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/container" android:background="@color/backgroundWhite" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/toolbarContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@id/toolbar" android:background="@color/navigationElementsColor" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_toolbar" android:textColor="@color/textColorWhite" android:ellipsize="end" android:id="@id/toolbarTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/phone_verification" android:maxLines="1" android:layout_weight="1.0" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/nsvContent" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/tvFooter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbarContainer">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_medium" android:textColor="@color/colorPrimaryDark" android:gravity="start" android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard" android:text="@string/sms_sent" android:layout_marginStart="@dimen/margin_standard" android:layout_marginEnd="@dimen/margin_standard" />
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/colorBlack" android:gravity="center_horizontal" android:id="@id/phoneNumber" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textColor="@color/colorLink" android:gravity="center_horizontal" android:id="@id/editNumber" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Edit_phone_number" />
            <tech.pm.apm.core.views.inputforms.CodeInputForm android:layout_gravity="center" android:id="@id/enterSmsCodeView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard" android:layout_marginStart="@dimen/margin_standard" android:layout_marginEnd="@dimen/margin_standard" />
            <tech.pm.pmcommon.ui.ActionButtonView android:id="@id/progressButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_standard" android:contentDescription="verify_phone_button" app:buttonTitle="@string/confirm_phone" style="@style/ActionButtonStyle" />
            <tech.pm.apm.core.views.CounterView android:id="@id/counterView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_short" />
            <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <Button android:textSize="@dimen/text_size_medium" android:textStyle="bold" android:textColor="@color/textColorBlack" android:id="@id/bSupport" android:background="@drawable/black_rounded_boarder_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_standard" android:text="@string/unsupported_open_support_window" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <TextView android:textSize="@dimen/text_size_medium_extra" android:textColor="@color/textColorGrey" android:layout_gravity="center_horizontal" android:id="@id/tvFooter" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_standard" android:text="@string/sms_sent" android:importantForAccessibility="no" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nsvContent" />
</androidx.constraintlayout.widget.ConstraintLayout>