<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/backgroundGreyLight" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/toolbarContainer" android:background="@color/navigationElementsColor" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <include android:id="@id/toolbar" layout="@layout/toolbar_left_align" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clTotalBalance" android:background="@drawable/round_bottom_rectangle" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/toolbarContainer">
        <TextView android:textSize="@dimen/text_size_normal" android:id="@id/tvBalanceTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard" android:text="@string/title_common_balance" android:layout_marginStart="@dimen/margin_standard" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Text.Secondary" />
        <TextView android:textSize="@dimen/text_size_large" android:textColor="@color/textColorWhite" android:id="@id/tvTotalBalance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_marginBottom="@dimen/margin_standard" android:textAlignment="viewStart" android:layout_marginStart="@dimen/margin_standard" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvBalanceTitle" />
        <CheckBox android:id="@id/cbBalanceVisibility" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/password_visibility_selector" android:layout_marginStart="@dimen/margin_standard" android:layout_marginEnd="@dimen/margin_standard" android:buttonTint="@color/colorPrimary400" app:layout_constraintBottom_toBottomOf="@id/tvTotalBalance" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvTotalBalance" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/srlContainer" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clTotalBalance">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rvContent" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/margin_short" android:layout_weight="1.0" android:overScrollMode="never" app:cardCornerRadius="4.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            <Button android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/textColorBlack" android:gravity="center" android:id="@id/btnWithdraw" android:background="@drawable/black_rounded_boarder_background" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="@dimen/margin_standard" android:layout_marginRight="@dimen/margin_standard" android:foreground="@drawable/ripple_foreground" android:text="@string/withdraw" android:textAllCaps="true" android:layout_marginHorizontal="@dimen/margin_standard" />
            <tech.pm.pmcommon.ui.ActionButtonView android:id="@id/abvDepositButton" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="@dimen/margin_standard" android:layout_marginTop="@dimen/margin_short" android:layout_marginRight="@dimen/margin_standard" android:layout_marginBottom="@dimen/margin_standard" android:foreground="@drawable/ripple_foreground" android:layout_marginHorizontal="@dimen/margin_standard" app:buttonBackgroundColor="@color/colorSuccess" app:buttonTitle="@string/deposit" app:buttonTitleTextColor="@color/textColorWhite" app:buttonTitleTextSize="@dimen/text_size_normal" app:cardCornerRadius="@dimen/card_radius_medium" />
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <FrameLayout android:id="@id/flLoading" android:background="@color/backgroundWhite" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbarContainer">
        <tech.pm.pmcommon.ui.PMLoadingView android:theme="@style/OverlayColorOrange" android:layout_gravity="center" android:id="@id/pbLoading" android:layout_width="60.0dip" android:layout_height="60.0dip" android:indeterminate="true" style="?android:progressBarStyleLarge" />
    </FrameLayout>
    <tech.pm.pmcommon.ui.PMErrorView android:id="@id/errorView" android:background="@color/backgroundGreyLight" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbarContainer" />
</androidx.constraintlayout.widget.ConstraintLayout>