<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/rounded_layout" android:padding="@dimen/padding_standard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_short"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_size_medium" android:textStyle="bold" android:textColor="@color/textColorBlack" android:id="@id/tvTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/main_account" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/textColorBlack" android:id="@id/tvPendingBetsTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_short" android:text="@string/unsettled_bets" app:layout_constraintEnd_toStartOf="@id/tvPendingBetsTotal" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
    <TextView android:textSize="@dimen/text_size_medium" android:textColor="@color/textColorBlack" android:id="@id/tvPendingBetsTotal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_short" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
    <include android:id="@id/divider1" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/margin_short" app:layout_constraintTop_toBottomOf="@id/tvPendingBetsTitle" layout="@layout/balance_divider" />
    <TextView android:textColor="@color/textColorBlack" android:id="@id/tvPendingPaymentTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_short" android:text="@string/waiting_for_payment" app:layout_constraintEnd_toStartOf="@id/tvPendingPaymentTotal" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider1" />
    <TextView android:textSize="@dimen/text_size_medium" android:textColor="@color/textColorBlack" android:id="@id/tvPendingPaymentTotal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_short" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/divider1" />
    <include android:id="@id/divider2" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/margin_short" app:layout_constraintTop_toBottomOf="@id/tvPendingPaymentTitle" layout="@layout/balance_divider" />
    <TextView android:textColor="@color/textColorBlack" android:id="@id/tvBonusHistoryTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_short" android:text="@string/bonus_history_title" app:layout_constraintEnd_toStartOf="@id/tvBonusHistoryTotal" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider2" />
    <TextView android:textSize="@dimen/text_size_medium" android:textColor="@color/textColorBlack" android:id="@id/tvBonusHistoryTotal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_short" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/divider2" />
    <include android:id="@id/divider3" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/margin_short" app:layout_constraintTop_toBottomOf="@id/tvBonusHistoryTitle" layout="@layout/balance_divider" />
    <TextView android:textColor="@color/textColorBlack" android:id="@id/tvAvailableTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_short" android:text="@string/available_balance" app:layout_constraintEnd_toStartOf="@id/tvAvailableTotal" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider3" />
    <TextView android:textSize="@dimen/text_size_medium" android:textColor="@color/textColorBlack" android:id="@id/tvAvailableTotal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_short" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/divider3" />
    <androidx.constraintlayout.widget.Group android:id="@id/groupVipBonusHistory" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="tvBonusHistoryTitle, tvBonusHistoryTotal, divider3" />
</androidx.constraintlayout.widget.ConstraintLayout>