<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_short" android:paddingEnd="@dimen/margin_short" app:cardBackgroundColor="@color/colorPrimary"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/closeButton" android:layout_width="@dimen/ic_small_size" android:layout_height="@dimen/ic_small_size" android:src="@drawable/ic_clear_circled" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginTop="@dimen/margin_large" app:cardBackgroundColor="@color/colorPrimary" app:cardCornerRadius="@dimen/card_radius_big" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/text_size_medium" android:textColor="@color/colorWhite" android:gravity="center" android:layout_gravity="center|top" android:id="@id/tvDepositBannerHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_marginBottom="@dimen/margin_medium" android:text="@string/usual_deposit_banner_on_top_header" android:layout_marginStart="@dimen/margin_big" android:layout_marginEnd="@dimen/margin_big" />
        <LinearLayout android:gravity="center" android:layout_gravity="bottom|center" android:orientation="horizontal" android:id="@id/depositButton" android:background="@drawable/deposit_selector" android:padding="@dimen/padding_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_short" android:layout_marginBottom="@dimen/margin_short" android:layout_marginStart="@dimen/margin_big" android:layout_marginEnd="@dimen/margin_big">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_deposit_white_icon" android:layout_marginEnd="@dimen/margin_short" />
            <TextView android:textSize="@dimen/text_size_medium" android:textColor="@color/colorWhite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mixing_content_deposit_button_text" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>