<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clBannerDepositShort" android:background="@drawable/banner_deposit_black_background" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/closeButton" android:layout_width="@dimen/ic_small_size" android:layout_height="@dimen/ic_small_size" android:layout_marginTop="@dimen/margin_short" android:src="@drawable/ic_close" android:layout_marginEnd="@dimen/margin_short" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_size_medium" android:textColor="@color/colorWhite" android:gravity="center" android:layout_gravity="center|top" android:id="@id/tvDepositBannerHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard" android:layout_marginBottom="@dimen/margin_short" android:text="@string/short_deposit_banner_on_top_header" android:lineSpacingExtra="@dimen/divider_size" android:layout_marginStart="@dimen/margin_short" android:layout_marginEnd="@dimen/margin_short" app:layout_constraintBottom_toTopOf="@id/depositButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_size_medium" android:textColor="@color/colorWhite" android:gravity="center" android:layout_gravity="bottom|center" android:orientation="horizontal" android:id="@id/depositButton" android:background="@drawable/deposit_selector" android:paddingTop="@dimen/padding_extra_short_plus" android:paddingBottom="@dimen/padding_extra_short_plus" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_short" android:text="@string/mixing_content_deposit_button_text" android:paddingStart="@dimen/padding_medium" android:paddingEnd="@dimen/padding_medium" android:layout_marginStart="@dimen/margin_standard_plus" android:layout_marginEnd="@dimen/margin_standard_plus" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDepositBannerHeader" />
</androidx.constraintlayout.widget.ConstraintLayout>