<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="12.0sp" android:id="@id/tvMarketTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:textAlignment="viewStart" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toStartOf="@id/tvOdd" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/sportIcon" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/colorBlack" android:id="@id/tvOutcomeTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:textAlignment="viewStart" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toStartOf="@id/tvOdd" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/sportIcon" app:layout_constraintTop_toBottomOf="@id/tvMarketTitle" />
        <ImageView android:id="@id/sportIcon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:contentDescription="SportIcon" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/dividerFirst" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/colorBlack" android:id="@id/tvOdd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/tvOutcomeTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvOutcomeTitle" />
        <View android:id="@id/dividerFirst" android:background="@color/backgroundColorLiteGreyCard" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" app:layout_constraintBottom_toTopOf="@id/scoreboardData" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvOutcomeTitle" />
        <pm.tech.sport.event_overview.views.EventInfoView android:id="@id/scoreboardData" android:background="@drawable/bet_history_scoreboard_background" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dividerFirst" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>