<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/dividerTop" android:background="#ffe5e5e5" android:layout_width="fill_parent" android:layout_height="@dimen/divider_size" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_text_size_small" android:textColor="#ff9d9d9d" android:id="@id/tvTournamentShared" android:padding="@dimen/tool_tip_open_bet_radius" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@string/recipeTextFont" android:textAlignment="viewStart" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dividerTop" />
    <View android:id="@id/dividerMiddle" android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="@dimen/divider_size" app:layout_constraintTop_toBottomOf="@id/tvTournamentShared" />
    <TextView android:textSize="@dimen/_text_size_small" android:textColor="#ff9d9d9d" android:id="@id/tvMarketTitleShared" android:layout_width="@dimen/action_button_elevation" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tool_tip_open_bet_radius" android:fontFamily="@string/recipeTextFont" android:textAlignment="viewStart" android:layout_marginStart="@dimen/tool_tip_open_bet_radius" app:layout_constraintEnd_toStartOf="@id/tvOddShared" app:layout_constraintStart_toEndOf="@id/sportIconShared" app:layout_constraintTop_toBottomOf="@id/dividerMiddle" />
    <TextView android:textSize="@dimen/_text_size_normal" android:textStyle="bold" android:textColor="@color/colorBlack" android:id="@id/tvOutcomeTitleShared" android:layout_width="@dimen/action_button_elevation" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tool_tip_open_bet_radius" android:fontFamily="@string/recipeTextFont" android:textAlignment="viewStart" android:layout_marginStart="@dimen/tool_tip_open_bet_radius" app:layout_constraintEnd_toStartOf="@id/tvOddShared" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/sportIconShared" app:layout_constraintTop_toBottomOf="@id/tvMarketTitleShared" />
    <ImageView android:id="@id/sportIconShared" android:layout_width="@dimen/margin_medium_plus" android:layout_height="@dimen/margin_medium_plus" android:contentDescription="SportIcon" android:layout_marginStart="@dimen/tool_tip_open_bet_radius" android:layout_marginEnd="@dimen/tool_tip_open_bet_radius" app:layout_constraintBottom_toBottomOf="@id/dividerBottom" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dividerMiddle" />
    <TextView android:textSize="@dimen/_text_size_normal" android:textStyle="bold" android:textColor="@color/colorBlack" android:id="@id/tvOddShared" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tool_tip_open_bet_radius" android:fontFamily="@string/recipeTextFont" android:layout_marginEnd="@dimen/tool_tip_open_bet_radius" app:layout_constraintBottom_toBottomOf="@id/tvOutcomeTitleShared" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvOutcomeTitleShared" />
    <View android:id="@id/dividerBottom" android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="@dimen/divider_size" android:layout_marginTop="@dimen/tool_tip_open_bet_radius" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvOutcomeTitleShared" />
    <TextView android:textSize="@dimen/_text_size_small" android:textColor="#ff9d9d9d" android:id="@id/tvEventInfo" android:background="@drawable/shared_background_gray" android:padding="@dimen/tool_tip_open_bet_radius" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/tool_tip_open_bet_radius" android:fontFamily="@string/recipeTextFont" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/dividerBottom" />
</androidx.constraintlayout.widget.ConstraintLayout>