<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="12.0sp" android:textColor="@color/colorBlack" android:id="@id/tvSumStakeTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/freeBetLabel" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/colorBlack" android:id="@id/tvSumStakeValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/tvSumStakeTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvSumStakeTitle" />
        <TextView android:textSize="12.0sp" android:textColor="@color/colorBlack" android:id="@id/tvBetType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvSumStakeTitle" />
        <pm.tech.sport.expressboost.ui.view.ExpressBoostBonusInfoView android:id="@id/expressBoostBonus" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/tvProfitHeader" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvBetType" />
        <TextView android:textSize="12.0sp" android:textColor="@color/user_cashout_button_green_color" android:id="@id/tvProfitHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toTopOf="@id/divider1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/expressBoostBonus" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/colorBlack" android:id="@id/tvBetDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/tvBetType" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvBetType" />
        <ImageView android:id="@id/resultExpressBoostInfo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_express_boost_info" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/tvProfitHeader" app:layout_constraintStart_toEndOf="@id/tvProfitHeader" app:layout_constraintTop_toTopOf="@id/tvProfitHeader" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/user_cashout_button_green_color" android:id="@id/tvProfitValueHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/tvProfitHeader" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvProfitHeader" />
        <View android:id="@id/divider1" android:background="@color/backgroundColorLiteGreyCard" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" app:layout_constraintBottom_toTopOf="@id/cashoutButton" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvProfitHeader" />
        <TextView android:textSize="12.0sp" android:textColor="@color/textColorBlack" android:id="@id/overviewDecision" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="Ставка принята" android:drawablePadding="6.0dip" android:contentDescription="OverviewDecision" android:layout_marginStart="8.0dip" app:drawableStartCompat="@drawable/checkmark" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0sp" android:textColor="@color/textColorBlack" android:id="@id/overviewChronometer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="OverviewChronometer" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/overviewDecision" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/overviewDecision" />
        <pm.tech.sport.history.ui.bets.history.views.FreeBetLabelView android:id="@id/freeBetLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/overviewDecision" />
        <pm.tech.sport.history.ui.bets.history.views.CashoutButtonView android:id="@id/cashoutButton" android:layout_width="0.0dip" android:layout_height="44.0dip" android:layout_margin="@dimen/margin_short" android:foreground="@drawable/ripple_foreground" android:minHeight="48.0dip" app:cardBackgroundColor="@color/process_button_background_state_color" app:cardCornerRadius="4.0dip" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>