<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/ic_bg_shared_bottom" android:layout_width="fill_parent" android:layout_height="116.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/dividerSharedBottom" android:layout_width="fill_parent" android:layout_height="@dimen/max_threshold_for_swipe" android:layout_marginLeft="@dimen/margin_medium" android:layout_marginTop="@dimen/shared_background_padding_minimal" android:layout_marginRight="@dimen/margin_medium" android:src="@drawable/v_dotted_line" android:layerType="software" android:layout_marginHorizontal="@dimen/margin_medium" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivWaterMark" android:background="@drawable/ic_logo_pm" android:layout_width="@dimen/specific_watermark_width" android:layout_height="@dimen/specific_watermark_height" android:layout_marginTop="@dimen/shared_background_padding" android:layout_marginBottom="@dimen/shared_background_padding" android:layout_marginStart="@dimen/shared_background_padding_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dividerSharedBottom" />
    <TextView android:textSize="@dimen/_text_size_small" android:gravity="start" android:id="@id/tvInfoPlacedBet" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minLines="1" android:fontFamily="@string/recipeTextFont" android:textAlignment="textStart" android:layout_marginStart="@dimen/shared_background_padding_medium" android:layout_marginEnd="@dimen/shared_background_padding" app:layout_constraintBottom_toBottomOf="@id/ivWaterMark" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivWaterMark" app:layout_constraintTop_toTopOf="@id/ivWaterMark" />
</androidx.constraintlayout.widget.ConstraintLayout>