<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?android:selectableItemBackground" android:padding="@dimen/cases_case_list_item_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.salesforce.android.service.common.ui.views.SalesforceTextView android:id="@id/case_time" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/cases_case_list_item_margin_left" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ServiceCaseText.CaseItem.Time" />
    <ImageView android:id="@id/unread_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:contentDescription="@string/cases_unread_indicator_content_description" android:layout_marginStart="@dimen/cases_unread_indicator_margin_left" app:layout_constraintBottom_toTopOf="@id/case_message" app:layout_constraintEnd_toStartOf="@id/case_subject" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/case_time" app:srcCompat="@drawable/cases_unread_indicator" />
    <com.salesforce.android.service.common.ui.views.SalesforceTextView android:id="@id/case_subject" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginStart="@dimen/cases_case_list_item_margin_left" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/case_time" style="@style/ServiceCaseText.CaseItem.Subject" />
    <com.salesforce.android.service.common.ui.views.SalesforceTextView android:id="@id/case_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginStart="@dimen/cases_case_list_item_margin_left" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/case_subject" style="@style/ServiceCaseText.CaseItem.Message" />
</androidx.constraintlayout.widget.ConstraintLayout>