<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.salesforce.android.service.common.ui.views.SalesforceTitleTextToolbar android:id="@id/toolbar" style="@style/SalesforceToolbar" />
    </com.google.android.material.appbar.AppBarLayout>
    <include layout="@layout/salesforce_progress_spinner" />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/case_list_swipe_refresh" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include layout="@layout/case_list_empty_view" />
            <androidx.recyclerview.widget.RecyclerView android:scrollbarThumbVertical="@drawable/cases_scrollbar" android:scrollbarStyle="insideOverlay" android:id="@id/case_list_recycler" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <include layout="@layout/generic_error_view" />
    <include layout="@layout/network_error_view" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="end|bottom|center" android:id="@id/create_case_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:contentDescription="@string/cases_create_new_case_button_content_description" app:layout_behavior="com.salesforce.android.cases.ui.internal.utils.QuickReturnFabBehavior" app:srcCompat="@drawable/cases_ic_compose" app:useCompatPadding="true" />
</merge>