<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_short" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@id/tvTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/ivCenterImage" android:visibility="gone" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="48.0dip" android:layout_marginBottom="@dimen/margin_short" app:layout_constraintBottom_toTopOf="@id/tvTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivCloseIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium_plus" android:layout_marginBottom="@dimen/margin_short" android:foreground="@drawable/ripple_foreground" android:src="@drawable/close_icon_small" android:layout_marginEnd="@dimen/margin_medium_plus" app:layout_constraintBottom_toTopOf="@id/tvTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_extra_large" android:textColor="@color/textColorBlack" android:gravity="center_horizontal" android:id="@id/tvTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_standard" android:layout_marginRight="@dimen/margin_standard" android:layout_marginBottom="@dimen/margin_short" android:layout_marginHorizontal="@dimen/margin_standard" app:layout_constraintBottom_toTopOf="@id/tvSubtitle" app:layout_constraintStart_toStartOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorGreyDark" android:id="@id/tvSubtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_standard" android:layout_marginRight="@dimen/margin_standard" android:layout_marginBottom="@dimen/margin_standard" android:textAlignment="textStart" android:layout_marginHorizontal="@dimen/margin_standard" app:layout_constraintBottom_toTopOf="@id/tvActionText" app:layout_constraintStart_toStartOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/textColorBlack" android:gravity="center" android:id="@id/tvActionText" android:background="@drawable/action_text_background" android:paddingTop="@dimen/padding_medium" android:paddingBottom="@dimen/padding_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_standard" android:foreground="@drawable/ripple_foreground" android:paddingVertical="@dimen/padding_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>