<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/backgroundWhite" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <include android:id="@id/toolbar" layout="@layout/toolbar_left_align" />
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appBarLayout">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <tech.pm.apm.core.views.inputforms.validationform.ValidationTextForm android:id="@id/vtfOldPassword" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_short" android:inputType="textPassword" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" app:hint="@string/current_password" app:hintColorInvalid="@color/colorValidationError" app:hintInvalidString="@string/empty_password_error" />
            <tech.pm.apm.core.views.inputforms.validationform.ValidationTextForm android:id="@id/vtfNewPassword" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large" android:inputType="textPassword" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" app:hint="@string/new_password" app:hintColorInvalid="@color/textColorWarning" app:hintColorValid="@color/textColorSuccess" app:hintInvalidString="@string/validation_invalid_password" app:hintValidString="@string/validation_valid_password" />
            <tech.pm.apm.core.views.inputforms.validationform.ValidationTextForm android:id="@id/vtfRepeatPassword" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_short" android:inputType="textPassword" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" app:hint="@string/repeat_password" app:hintColorInvalid="@color/colorValidationError" app:hintInvalidString="@string/empty_password_error" />
            <tech.pm.pmcommon.ui.ActionButtonView android:id="@id/bChangePassword" android:layout_width="fill_parent" android:layout_height="wrap_content" app:buttonTitle="@string/change_password" style="@style/ActionButtonStyle" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>