<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/button" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" android:layout_marginBottom="@dimen/margin_standard" android:foreground="@drawable/ripple_foreground" android:minHeight="@dimen/min_button_width" android:layout_marginStart="@dimen/margin_standard" android:layout_marginEnd="@dimen/margin_standard" android:backgroundTint="@color/primaryButtonBackgroundColor" app:cardCornerRadius="@dimen/card_radius_medium" app:cardElevation="@dimen/default_card_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_size_medium" android:textStyle="bold" android:textColor="@drawable/process_button_text_color_state" android:gravity="center" android:layout_gravity="center" android:id="@id/buttonTitle" android:layout_width="fill_parent" android:layout_height="fill_parent" android:textAllCaps="true" android:paddingStart="@dimen/padding_short" android:paddingEnd="@dimen/padding_short" />
</androidx.cardview.widget.CardView>