<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/backgroundWhite" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_size_medium" android:textStyle="bold" android:textColor="@color/textColorBlack" android:id="@id/tvCtaDialogTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_short_plus" android:layout_marginBottom="@dimen/margin_short" android:layout_marginStart="@dimen/margin_short_plus" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/tvCtaDialogContent" app:layout_constraintEnd_toStartOf="@id/ivCtaDialogClose" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_size_medium" android:textColor="@color/textColorBlack" android:id="@id/tvCtaDialogContent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_short" android:layout_marginBottom="@dimen/margin_short" android:layout_marginStart="@dimen/margin_short_plus" app:layout_constraintBottom_toTopOf="@id/cvPositiveButton" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvCtaDialogTitle" />
    <ImageView android:id="@id/ivCtaDialogClose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_short_plus" android:src="@drawable/ic_close_black" android:layout_marginEnd="@dimen/margin_short_plus" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.cardview.widget.CardView android:id="@id/cvPositiveButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_short" android:layout_marginBottom="@dimen/margin_short" android:minWidth="@dimen/min_cta_dialog_button_width" android:minHeight="@dimen/min_button_width" android:layout_marginStart="@dimen/margin_short" android:layout_marginEnd="@dimen/margin_short" app:cardBackgroundColor="@color/colorAccent" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvCtaDialogContent" style="@style/ActionButtonStyle">
        <TextView android:textSize="@dimen/text_size_medium" android:textStyle="bold" android:textColor="@color/textColorBlack" android:layout_gravity="center" android:id="@id/tvCtaButtonText" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>