<?xml version="1.0" encoding="utf-8"?>
<TextView android:textStyle="bold" android:textColor="@color/textColorGrey" android:id="@id/tvDate" android:paddingTop="@dimen/margin_short" android:paddingBottom="@dimen/margin_short" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="tvDate"
  xmlns:android="http://schemas.android.com/apk/res/android" />