<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:ellipsize="end" android:id="@id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:contentDescription="tvName" android:layout_marginEnd="@dimen/margin_extra_short_minus" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvOdd" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/OutcomeNameStyle" />
    <pm.tech.sport.common.oddview.OutcomeOddView android:textSize="@dimen/sport_text_size_normal" android:id="@id/tvOdd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="tvOdd" app:down_button_gravity="left" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvName" app:layout_constraintTop_toTopOf="parent" app:up_button_gravity="right" />
</merge>