<?xml version="1.0" encoding="utf-8"?>
<merge android:background="@color/colorPrimary125" android:layout_width="fill_parent" android:layout_height="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditText android:id="@id/searchField" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/margin_extra_short_plus" android:layout_marginBottom="@dimen/margin_extra_short_plus" android:inputType="text" android:imeOptions="actionDone" android:contentDescription="marketSearchField" android:layout_marginStart="@dimen/margin_short" android:layout_marginEnd="@dimen/margin_short" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SearchEditText" />
    <ImageView android:id="@id/searchClear" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close_black" android:contentDescription="marketSearchClear" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/searchField" app:layout_constraintEnd_toEndOf="@id/searchField" app:layout_constraintTop_toTopOf="@id/searchField" />
    <ImageView android:id="@id/searchArrow" android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@drawable/abc_ic_ab_back_material" android:contentDescription="marketSearchArrow" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="@id/searchField" app:layout_constraintStart_toStartOf="@id/searchField" app:layout_constraintTop_toTopOf="@id/searchField" app:tint="@android:color/black" />
</merge>