<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/backgroundGreyLight" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <tech.pm.apm.core.views.inputforms.InputForm android:id="@id/ifDeveloperMenuPassword" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard" style="@style/InputForm">
        <tech.pm.apm.core.views.inputforms.InputFormEditText android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/password" style="@style/EditText.InputForm" />
    </tech.pm.apm.core.views.inputforms.InputForm>
    <TextView android:textSize="@dimen/text_size_large" android:textColor="@color/textColorBlack" android:gravity="center" android:id="@id/tvCheckPassword" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard" android:text="@string/check_tester_password" />
</LinearLayout>