<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/backgroundGreyLight" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.SwitchCompat android:theme="@style/OverlayColorOrange" android:id="@id/switchTesting" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_standard" android:checked="false" android:text="@string/become_tester" />
    <androidx.appcompat.widget.SwitchCompat android:theme="@style/OverlayColorOrange" android:id="@id/switchShowDebugInfo" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_standard" android:checked="false" android:text="@string/show_debug_info" />
    <TextView android:textColor="@color/textColorBlack" android:id="@id/tvSetPassword" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_standard" android:text="@string/change_base_urls" />
    <Button android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/textColorBlack" android:gravity="center" android:id="@id/btnPrintToken" android:background="@drawable/black_rounded_boarder_background" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_margin="16.0dip" android:layout_marginLeft="@dimen/margin_standard" android:layout_marginRight="@dimen/margin_standard" android:foreground="@drawable/ripple_foreground" android:text="Print log with user FCM token" android:textAllCaps="true" android:layout_marginHorizontal="@dimen/margin_standard" />
    <TextView android:textColor="@color/textColorBlack" android:id="@id/tvFcmToken" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="8" android:drawablePadding="@dimen/padding_short" android:textAlignment="viewStart" android:layout_marginStart="@dimen/margin_standard" android:layout_marginEnd="@dimen/margin_standard" app:drawableEndCompat="@drawable/ic_content_copy" />
</LinearLayout>