<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/backgroundWhite" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <tech.pm.aba.presentation.LanguageSafeWebView android:id="@id/webkit" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <tech.pm.aba.common.ErrorView android:id="@id/errorView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>