<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/backgroundWhite" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/divider_vertical" android:showDividers="middle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_size_normal" android:gravity="center_vertical" android:layout_gravity="start" android:id="@id/tvSelectCamera" android:background="?selectableItemBackground" android:padding="@dimen/padding_standard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/select_from_camera" android:drawablePadding="@dimen/padding_short" app:drawableStartCompat="@drawable/ic_camera" style="@style/Text.Primary" />
    <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorBlack" android:gravity="center_vertical" android:id="@id/tvSelectGallery" android:background="?selectableItemBackground" android:padding="@dimen/padding_standard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/select_from_gallery" android:drawablePadding="@dimen/padding_short" app:drawableStartCompat="@drawable/ic_upload_micro" style="@style/Text.Primary" />
    <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorBlack" android:gravity="center_vertical" android:id="@id/tvSelectPdf" android:background="?selectableItemBackground" android:padding="@dimen/padding_standard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/upload_pdf" android:drawablePadding="@dimen/padding_short" app:drawableStartCompat="@drawable/ic_upload_micro" style="@style/Text.Primary" />
    <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorBlack" android:gravity="center_vertical" android:id="@id/tvCancel" android:background="?selectableItemBackground" android:padding="@dimen/padding_standard" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/cancel" android:drawablePadding="@dimen/padding_short" app:drawableStartCompat="@drawable/ic_close_grey" style="@style/Text.Primary" />
</LinearLayout>