<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="46.0dip" android:layout_marginBottom="231.0dip" android:src="@drawable/ic_update_background" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/margin_large" android:layout_marginEnd="@dimen/margin_large" />
    <ImageView android:id="@id/close" android:paddingRight="@dimen/padding_extra_short" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="@dimen/margin_large" android:src="@drawable/ic_close" android:contentDescription="@string/content_description" android:paddingEnd="@dimen/padding_extra_short" android:layout_marginStart="@dimen/margin_standard" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_size_medium" android:textColor="@color/textColorWhite" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" android:text="@string/unsupported_dear_customer_please_contact_support" android:layout_marginStart="@dimen/margin_large" android:layout_marginEnd="@dimen/margin_large" app:layout_constraintBottom_toTopOf="@id/supportButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <Button android:textSize="@dimen/text_size_medium" android:textStyle="bold" android:textColor="@color/textColorWhite" android:id="@id/supportButton" android:background="@drawable/white_rounded_boarder_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_large" android:minHeight="48.0dip" android:text="@string/unsupported_open_support_window" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>