<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_medium" android:textColor="@color/colorPrimary" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_standard" android:text="@string/euro_dialog_title" android:layout_marginStart="@dimen/padding_standard" android:layout_marginEnd="@dimen/padding_standard" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/devider" android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/padding_standard" android:layout_marginStart="@dimen/padding_standard" android:layout_marginEnd="@dimen/padding_standard" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_small" android:textColor="@color/colorPrimary" android:id="@id/tv_express_info_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_medium" android:text="@string/euro_promotion_dialog_subtitle" android:textAllCaps="true" android:layout_marginStart="@dimen/padding_standard" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/devider" />
    <View android:id="@id/devider1" android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/padding_standard" android:layout_marginStart="@dimen/padding_standard" android:layout_marginEnd="@dimen/padding_standard" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_express_info_title" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_small" android:textColor="@color/colorPrimary" android:id="@id/tv_min_bet_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_medium" android:text="@string/euro_promotion_dialog_min_bet_title" android:textAllCaps="true" android:layout_marginStart="@dimen/padding_standard" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/devider1" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_small" android:textColor="@color/colorPrimary" android:id="@id/min_bet_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_medium" android:textAllCaps="true" android:layout_marginEnd="@dimen/padding_standard" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/devider1" />
    <View android:id="@id/devider2" android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/padding_medium" android:layout_marginStart="@dimen/padding_standard" android:layout_marginEnd="@dimen/padding_standard" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_min_bet_title" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_small" android:textColor="@color/colorPrimary" android:id="@id/tv_min_kef" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_medium" android:text="@string/euro_promotion_dialog_min_odd" android:textAllCaps="true" android:layout_marginStart="@dimen/padding_standard" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/devider2" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_small" android:textColor="@color/colorPrimary" android:id="@id/min_kef_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_medium" android:textAllCaps="true" android:layout_marginEnd="@dimen/padding_standard" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/devider2" />
    <View android:id="@id/devider3" android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/padding_medium" android:layout_marginStart="@dimen/padding_standard" android:layout_marginEnd="@dimen/padding_standard" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_min_kef" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tickets_container" android:background="@drawable/bg_euro_tickets" android:layout_width="0.0dip" android:layout_height="56.0dip" android:layout_marginTop="@dimen/margin_medium_plus" android:layout_marginStart="@dimen/padding_standard" android:layout_marginEnd="@dimen/padding_standard" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/devider3">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ic_ticket" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginStart="@dimen/padding_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_ticket" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_normal" android:textColor="@color/colorWhite" android:id="@id/tv_tickets_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/euro_promotion_dialog_tickets_count" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/ic_ticket" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/colorPrimary" android:id="@id/tv_national_team_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/euro_promotion_dialog_x2_national_team" app:layout_constraintStart_toStartOf="@id/tickets_container" app:layout_constraintTop_toBottomOf="@id/tickets_container" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/text_size_normal" android:textColor="@color/colorPrimary" android:id="@id/btn_ok" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_marginBottom="8.0dip" android:text="@string/dialog_ok" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_national_team_info" app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>