<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivIcon" android:background="@drawable/circle_white" android:padding="@dimen/margin_short" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="@dimen/margin_standard" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_size_medium" android:textStyle="bold" android:textColor="@color/textColorPrimary" android:ellipsize="end" android:id="@id/tvName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_standard" android:layout_marginEnd="@dimen/margin_standard" app:layout_constraintBottom_toBottomOf="@id/ivIcon" app:layout_constraintEnd_toStartOf="@id/ivNavigationNext" app:layout_constraintStart_toEndOf="@id/ivIcon" app:layout_constraintTop_toTopOf="@id/ivIcon" />
    <ImageView android:id="@id/ivNavigationNext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_navigation_next" android:layout_marginEnd="@dimen/margin_big" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>