<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/cvDepositButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_standard" android:foreground="@drawable/ripple_foreground" android:minHeight="48.0dip" android:contentDescription="Deposit button" app:cardBackgroundColor="@color/colorSuccess" app:cardCornerRadius="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_size_medium" android:textStyle="bold" android:textColor="@color/textColorWhite" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minHeight="48.0dip" android:text="@string/deposit" android:drawablePadding="10.0dip" android:textAllCaps="true" app:drawableStartCompat="@drawable/ic_walletoutline" />
</androidx.cardview.widget.CardView>