<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard" android:layout_marginStart="@dimen/margin_standard" android:layout_marginEnd="@dimen/margin_standard"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivDocIcon" android:background="@drawable/circle_white" android:padding="@dimen/margin_short" android:layout_width="40.0dip" android:layout_height="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/textColorBlack" android:id="@id/tvDocumentName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_standard" android:layout_marginEnd="@dimen/margin_standard" app:layout_constraintBottom_toBottomOf="@id/ivDocIcon" app:layout_constraintEnd_toStartOf="@id/tvDocumentStatus" app:layout_constraintStart_toEndOf="@id/ivDocIcon" app:layout_constraintTop_toTopOf="@id/ivDocIcon" />
    <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/textColorBlue" android:id="@id/tvDocumentStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="@id/ivDocIcon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ivDocIcon" />
</androidx.constraintlayout.widget.ConstraintLayout>