<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clUploadRoot" android:background="@drawable/ripple_white_corner_rectangle" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_short" android:layout_marginTop="@dimen/margin_extra_short" android:layout_marginRight="@dimen/margin_short" android:layout_marginBottom="@dimen/margin_extra_short" android:layout_marginHorizontal="@dimen/margin_short" android:layout_marginVertical="@dimen/margin_extra_short"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivVerificationIcon" android:background="@drawable/circle_grey_extra_light" android:padding="@dimen/padding_extra_short_minus" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="@dimen/margin_big" android:layout_marginBottom="@dimen/margin_big" android:layout_marginStart="@dimen/margin_standard" android:layout_marginVertical="@dimen/margin_big" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvVerificationTitle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_size_medium" android:id="@id/tvVerificationTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_standard" android:layout_marginRight="@dimen/margin_standard" android:layout_marginHorizontal="@dimen/margin_standard" app:layout_constraintBottom_toTopOf="@id/tvVerificationSubtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivVerificationIcon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/Text.Primary" />
    <TextView android:textSize="@dimen/text_size_normal" android:id="@id/tvVerificationSubtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_standard" android:layout_marginRight="@dimen/margin_standard" android:layout_marginHorizontal="@dimen/margin_standard" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivVerificationIcon" app:layout_constraintTop_toBottomOf="@id/tvVerificationTitle" style="@style/Text.Secondary" />
</androidx.constraintlayout.widget.ConstraintLayout>