<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatEditText android:textColor="@drawable/search_edit_text_color_selector" android:textColorHint="@drawable/search_edit_text_hint_color_selector" android:gravity="start|center" android:layout_gravity="center" android:id="@id/editText" android:background="@drawable/search_edit_text_background_selector" android:paddingLeft="@dimen/padding_large_plus" android:paddingRight="@dimen/padding_large_plus" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/search_field_hint" android:inputType="textNoSuggestions" android:textCursorDrawable="@drawable/search_cursor" android:paddingHorizontal="@dimen/padding_large_plus" style="@style/BlackNormalText" />
    <ImageView android:layout_gravity="start|center" android:id="@id/iv_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_extra_short" android:layout_marginBottom="@dimen/margin_extra_short" android:contentDescription="@string/search_image" android:layout_marginStart="@dimen/margin_short" android:layout_marginVertical="@dimen/margin_extra_short" />
    <ImageView android:layout_gravity="end|center" android:id="@id/iv_end" android:padding="@dimen/padding_extra_short" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/clean_text_image" />
</merge>