<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivSearch" android:layout_width="@dimen/empty_view_image_size" android:layout_height="@dimen/empty_view_image_size" android:layout_marginTop="@dimen/empty_view_image_top_margin" android:src="@drawable/ic_empty_search_placeholder" android:scaleType="center" android:contentDescription="@string/search_image" app:layout_constraintBottom_toTopOf="@id/tvEmptyTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/tvEmptyTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_extra_large" android:layout_marginTop="@dimen/margin_medium" android:layout_marginRight="@dimen/margin_extra_large" android:layout_marginHorizontal="@dimen/margin_extra_large" app:layout_constraintBottom_toTopOf="@id/tvEmptySubtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivSearch" style="@style/BlackMediumText" />
    <TextView android:id="@id/tvEmptySubtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_extra_large" android:layout_marginTop="@dimen/margin_medium" android:layout_marginRight="@dimen/margin_extra_large" android:text="@string/search_empty_with_query_subtitle" android:layout_marginHorizontal="@dimen/margin_extra_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvEmptyTitle" style="@style/BlackSmallText" />
</merge>