<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/backgroundWhite" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/topDivider" android:background="@drawable/divider_horizontal" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sport_text_size_micro" android:textStyle="bold" android:textColor="@color/colorWhite" android:id="@id/tvAnalytics" android:background="@drawable/background_green_analytics" android:paddingTop="@dimen/padding_extra_short" android:paddingBottom="@dimen/padding_extra_short" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_short" android:text="@string/Analytics" android:textAllCaps="true" android:paddingStart="@dimen/padding_short" android:paddingEnd="@dimen/padding_short" app:layout_constraintBottom_toTopOf="@id/tvTipTitle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sport_text_size_medium" android:textColor="@color/colorPrimary600" android:id="@id/tvTipTitle" android:padding="@dimen/padding_short" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="false" android:textDirection="locale" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvAnalytics" />
    <TextView android:textSize="@dimen/sport_text_size_normal" android:textColor="@color/colorPrimary400" android:id="@id/tvTipBody" android:paddingBottom="@dimen/padding_short" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="sans-serif" android:paddingStart="@dimen/padding_short" android:paddingEnd="@dimen/padding_short" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTipTitle" />
    <pm.tech.sport.bets_info.view.OutcomeView android:id="@id/ovOutcome" android:padding="@dimen/padding_short" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginBottom="4.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toStartOf="@id/bPlacebet" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTipBody" />
    <pm.tech.sport.bet_booster.ui.detailsTips.view.PlaceBetSportButtonView android:textSize="@dimen/sport_text_size_normal" android:textStyle="bold" android:gravity="center" android:id="@id/bPlacebet" android:layout_width="0.0dip" android:layout_height="48.0dip" android:textAllCaps="true" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ovOutcome" app:layout_constraintTop_toBottomOf="@id/tvTipBody" app:layout_constraintWidth_percent="0.4" />
    <View android:id="@id/bottomDivider" android:background="@drawable/divider_horizontal" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/ovOutcome" />
</androidx.constraintlayout.widget.ConstraintLayout>