<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_size_medium" android:textStyle="bold" android:textColor="@color/colorBlack" android:id="@id/tvDialogHeader" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_marginBottom="@dimen/margin_standard" android:text="@string/eventSubscriptionDialogHeader" android:contentDescription="tvEventSubscriptionDialogHeader" android:layout_marginStart="@dimen/margin_standard" app:layout_constraintBottom_toTopOf="@id/gRecyclerTopBorder" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <View android:id="@id/vHeaderSeparator" android:background="@color/colorGreyMedium" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintBottom_toTopOf="@id/gRecyclerTopBorder" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDialogHeader" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/gRecyclerTopBorder" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.1" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rvSportSubscriptionsList" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/gRecyclerBottomBorder" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gRecyclerTopBorder" app:layout_constraintVertical_bias="0.0" />
    <ImageView android:id="@id/ivEmptySubscriptionsBell" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_event_subscriptions_screen_state_ball" android:contentDescription="ivEmptySubscriptionsBell" app:layout_constraintBottom_toTopOf="@id/tvEmptySubscriptionsText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gRecyclerTopBorder" />
    <FrameLayout android:id="@id/flContentLoadingStub" android:background="@color/transparent" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <tech.pm.pmcommon.ui.PMLoadingView android:theme="@style/EventSubscriptionProgressBar" android:id="@id/pmlvProgress" android:layout_width="40.0dip" android:layout_height="40.0dip" android:indeterminate="true" app:layout_constraintBottom_toTopOf="@id/abvAcceptButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDialogHeader" style="?android:progressBarStyleSmallTitle" />
    <TextView android:gravity="center" android:id="@id/tvEmptySubscriptionsText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/eventSubscriptionEmptyScreenText" android:paddingStart="@dimen/padding_large" android:paddingEnd="@dimen/padding_large" app:layout_constraintBottom_toTopOf="@id/gRecyclerBottomBorder" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivEmptySubscriptionsBell" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/gRecyclerBottomBorder" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintGuide_percent="0.9" />
    <androidx.constraintlayout.widget.Group android:id="@id/gEmptySubscriptionsGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="gEmptySubscriptionsGroup" app:constraint_referenced_ids="ivEmptySubscriptionsBell,tvEmptySubscriptionsText" />
    <tech.pm.pmcommon.ui.ActionButtonView android:textStyle="bold" android:textColor="@color/colorBlack" android:gravity="center" android:id="@id/abvAcceptButton" android:background="@color/colorAccent" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_margin="@dimen/margin_short" android:text="@string/eventSubscriptionDialogFinishButtonText" android:contentDescription="tvEventSubscriptionAcceptButton" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gRecyclerBottomBorder" />
</androidx.constraintlayout.widget.ConstraintLayout>