<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <pm.tech.sport.event_overview.views.InfoIconsView android:id="@id/iivAdditionIcons" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_short" android:contentDescription="iivAdditionIcons" android:layout_marginStart="@dimen/margin_short" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/tvEventTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_short" android:maxLines="1" android:contentDescription="tvEventTime" android:layout_marginStart="@dimen/margin_short" app:layout_constraintStart_toEndOf="@id/iivAdditionIcons" app:layout_constraintTop_toTopOf="parent" style="@style/EventDetailsItemText.EventTime" />
    <pm.tech.sport.event_overview.views.LogoTeamView android:id="@id/tvFirstTeam" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_extra_short" android:maxLines="1" android:contentDescription="tvFirstTeam" android:layout_marginStart="@dimen/margin_short" android:layout_marginEnd="@dimen/margin_short" app:layout_constraintEnd_toStartOf="@id/msvScoreBoard" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvEventTime" app:orientation="horizontal" />
    <pm.tech.sport.event_overview.views.LogoTeamView android:id="@id/tvSecondTeam" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:contentDescription="tvSecondTeam" android:layout_marginStart="@dimen/margin_short" android:layout_marginEnd="@dimen/margin_short" app:layout_constraintEnd_toStartOf="@id/msvScoreBoard" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvFirstTeam" app:orientation="horizontal" />
    <pm.tech.sport.event_overview.views.FullMiniScoreboardView android:id="@id/msvScoreBoard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_extra_short" android:contentDescription="msvScoreBoard" android:layout_marginStart="@dimen/margin_short" android:layout_marginEnd="@dimen/margin_extra_short" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <pm.tech.sport.event_overview.views.InfoIconsView android:id="@id/iivIcons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_extra_short" app:layout_constraintBottom_toBottomOf="@id/tvEventTime" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvEventTime" />
</merge>