<?xml version="1.0" encoding="utf-8"?>
<pm.tech.sport.common.ui.details.components.MotionLayoutProgressObservable android:id="@id/motionLayout" android:background="@color/colorPrimary150" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutDescription="@xml/event_details_scene"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/vHeaderBackground" android:fitsSystemWindows="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@id/llBookmakerCommentContent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <pm.tech.sport.common.ui.details.pitch.PitchAnimationView android:id="@id/cwPitch" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_short" android:layout_marginEnd="@dimen/margin_short" app:cardCornerRadius="@dimen/button_corner_radius" app:cardElevation="0.0dip" app:layout_constraintBottom_toTopOf="@id/additionalMatchInfoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/audioBroadcast" />
    <pm.tech.sport.common.ui.details.audiobroadcast.AudioBroadcastView android:id="@id/audioBroadcast" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/cwPitch" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headerContainer" />
    <TextView android:ellipsize="end" android:gravity="center" android:id="@id/tvTitle" android:layout_width="0.0dip" android:layout_height="?actionBarSize" android:maxLines="2" android:contentDescription="tvTitle" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" app:layout_constraintEnd_toStartOf="@id/flButtonFavorite" app:layout_constraintStart_toEndOf="@id/home" app:layout_constraintTop_toTopOf="parent" style="@style/EventDetailsItemText.EventDescription" />
    <pm.tech.sport.common.ui.details.header.views.EventDetailsHeaderMainContentView android:id="@id/headerContainer" android:paddingBottom="@dimen/margin_extra_short" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
    <pm.tech.sport.common.ui.details.header.views.AdditionalMatchInfoView android:id="@id/additionalMatchInfoView" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cwPitch" />
    <pm.tech.sport.common.ui.details.header.views.statistics.StatisticsView android:id="@id/svMatchStatistics" android:layout_width="0.0dip" android:layout_height="wrap_content" android:contentDescription="svMatchStatistics" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/additionalMatchInfoView" />
    <pm.tech.sport.common.ui.details.header.views.BookmakersCommentView android:orientation="vertical" android:id="@id/llBookmakerCommentContent" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/svMatchStatistics" />
    <ImageView android:id="@id/home" android:padding="@dimen/padding_standard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/abc_ic_ab_back_material" android:contentDescription="home" app:layout_constraintBottom_toBottomOf="@id/tvTitle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvTitle" app:tint="?android:textColorPrimaryInverse" />
    <FrameLayout android:id="@id/flSportNotificationsContainer" android:padding="@dimen/padding_standard" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tvTitle" app:layout_constraintEnd_toStartOf="@id/flButtonFavorite" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/home" app:layout_constraintTop_toTopOf="@id/tvTitle">
        <ImageView android:id="@id/ivSportNotifications" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_sport_notifications" android:contentDescription="ivSportNotifications" app:tint="?android:textColorPrimaryInverse" />
    </FrameLayout>
    <FrameLayout android:id="@id/flButtonFavorite" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tvTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvTitle" app:tint="?android:textColorPrimaryInverse">
        <ImageView android:id="@id/ivButtonFavorite" android:padding="@dimen/padding_standard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/favorite_button_selector" android:contentDescription="ivButtonFavorite" android:paddingStart="@dimen/padding_short" />
    </FrameLayout>
    <FrameLayout android:id="@id/searchViewImageFrame" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/llFilterContainer" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/llFilterContainer">
        <ImageView android:id="@id/searchImageView" android:background="@color/colorPrimary125" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_search_black" android:contentDescription="marketSearchView" android:layoutDirection="locale" android:paddingStart="@dimen/margin_standard" />
    </FrameLayout>
    <FrameLayout android:orientation="vertical" android:id="@id/llFilterContainer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:contentDescription="llFilterContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/searchViewImageFrame" app:layout_constraintTop_toBottomOf="@id/vHeaderBackground">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rvFilterButtons" android:background="@color/colorPrimary125" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="48.0dip" android:paddingStart="@dimen/padding_standard" android:paddingEnd="@dimen/padding_medium" />
    </FrameLayout>
    <FrameLayout android:id="@id/searchViewWrapper" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/llFilterContainer" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/llFilterContainer">
        <pm.tech.sport.common.ui.details.markets.search.DetailsSearchView android:id="@id/searchView" android:background="@color/colorPrimary125" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <FrameLayout android:id="@id/flContent" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eventStatusFrame">
        <pm.tech.sport.common.ui.details.components.HorizontalSwipeView android:id="@id/horizontalSwipeView" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.recyclerview.widget.RecyclerView android:scrollbarStyle="outsideOverlay" android:id="@id/rvOutcomes" android:background="@color/colorPrimary150" android:visibility="visible" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="rvOutcomes" android:nestedScrollingEnabled="true" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </pm.tech.sport.common.ui.details.components.HorizontalSwipeView>
    </FrameLayout>
    <FrameLayout android:id="@id/progressViewFrame" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eventStatusFrame">
        <include android:id="@id/progressView" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/part_loading_game_event_detail_container" />
    </FrameLayout>
    <FrameLayout android:id="@id/flButtonScrollToTop" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
        <ImageView android:layout_gravity="fill" android:id="@id/ivButtonScrollToTop" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_extra_short" android:layout_marginBottom="@dimen/scroll_top_top_button_margin" android:src="@drawable/ic_button_scroll_to_top" />
    </FrameLayout>
    <FrameLayout android:id="@id/eventStatusFrame" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/flContent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/llFilterContainer">
        <pm.tech.sport.common.ui.details.components.DetailsEventStatusView android:id="@id/eventStatusView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <FrameLayout android:id="@id/noInternetErrorFrame" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vHeaderBackground">
        <tech.pm.pmcommon.ui.PMErrorView android:id="@id/noInternetErrorView" android:background="@color/colorPrimary125" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="noInternetPlaceholder" />
    </FrameLayout>
</pm.tech.sport.common.ui.details.components.MotionLayoutProgressObservable>