<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/gHalf" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.5" />
    <TextView android:textSize="@dimen/text_size_small" android:ellipsize="end" android:gravity="center" android:id="@id/leftOutcomesTitle" android:layout_width="0.0dip" android:layout_height="@dimen/sports_extend_overview_markets_title_height" android:maxLines="2" android:layout_marginEnd="@dimen/margin_extra_short" app:layout_constraintEnd_toStartOf="@id/gHalf" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <pm.tech.sport.event_overview.views.OverviewOutcomeView android:id="@id/leftFirstOutcome" android:layout_width="0.0dip" android:layout_height="@dimen/sports_min_outcome_container_height" android:layout_marginEnd="@dimen/margin_extra_short_minus" app:layout_constraintEnd_toStartOf="@id/leftSecondOutcome" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leftOutcomesTitle" />
    <pm.tech.sport.event_overview.views.OverviewOutcomeView android:id="@id/leftSecondOutcome" android:layout_width="0.0dip" android:layout_height="@dimen/sports_min_outcome_container_height" android:layout_marginStart="@dimen/margin_extra_short_minus" android:layout_marginEnd="@dimen/margin_extra_short" app:layout_constraintEnd_toEndOf="@id/gHalf" app:layout_constraintStart_toEndOf="@id/leftFirstOutcome" app:layout_constraintTop_toBottomOf="@id/leftOutcomesTitle" />
    <TextView android:textSize="@dimen/text_size_small" android:ellipsize="end" android:gravity="center" android:id="@id/rightOutcomesTitle" android:layout_width="0.0dip" android:layout_height="@dimen/sports_extend_overview_markets_title_height" android:maxLines="2" android:layout_marginStart="@dimen/margin_extra_short" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/gHalf" app:layout_constraintTop_toTopOf="parent" />
    <pm.tech.sport.event_overview.views.OverviewOutcomeView android:id="@id/rightFirstOutcome" android:layout_width="0.0dip" android:layout_height="@dimen/sports_min_outcome_container_height" android:layout_marginStart="@dimen/margin_extra_short" android:layout_marginEnd="@dimen/margin_extra_short_minus" app:layout_constraintEnd_toStartOf="@id/rightSecondOutcome" app:layout_constraintStart_toStartOf="@id/gHalf" app:layout_constraintTop_toBottomOf="@id/rightOutcomesTitle" />
    <pm.tech.sport.event_overview.views.OverviewOutcomeView android:id="@id/rightSecondOutcome" android:layout_width="0.0dip" android:layout_height="@dimen/sports_min_outcome_container_height" android:layout_marginStart="@dimen/margin_extra_short_minus" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/rightFirstOutcome" app:layout_constraintTop_toBottomOf="@id/rightOutcomesTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>