<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="@dimen/logo_overview_extend_card_height" android:layout_marginBottom="@dimen/margin_medium_plus" android:foreground="@drawable/ripple_foreground" app:cardCornerRadius="@dimen/event_card_radius" app:cardElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <pm.tech.sport.event_overview.views.LogoEventOverviewView android:id="@id/logo" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="eventCard" app:logoHasExtendMarkets="true" />
</androidx.cardview.widget.CardView>