<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/emptyFavoritesRoot" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_empty_favorites" />
    <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/textColorBlack" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_standard" android:layout_marginTop="@dimen/margin_short" android:layout_marginRight="@dimen/margin_standard" android:text="@string/empty_screen_no_favorite" android:textAlignment="center" />
</LinearLayout>