<?xml version="1.0" encoding="utf-8"?>
<Button android:textSize="@dimen/text_size_medium" android:textStyle="bold" android:textColor="@color/textColorBlack" android:gravity="center" android:id="@id/btnTryAgain" android:background="@drawable/black_rounded_boarder_background" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/btn_try_again" android:textAllCaps="true" android:layout_marginStart="@dimen/margin_standard" android:layout_marginEnd="@dimen/margin_standard"
  xmlns:android="http://schemas.android.com/apk/res/android" />