<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_short" android:layout_marginEnd="@dimen/margin_standard"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatCheckBox android:theme="@style/GreyCheckBoxTheme" android:layout_gravity="top" android:id="@id/cbBool" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_short" android:layout_marginEnd="@dimen/margin_short" />
    <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/textColorGrey" android:layout_gravity="center_vertical" android:id="@id/tvBoolTitle" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
</LinearLayout>