<?xml version="1.0" encoding="utf-8"?>
<tech.pm.apm.core.views.inputforms.validationform.ValidationTextForm android:id="@id/vtfPassword" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_standard" android:layout_marginEnd="@dimen/margin_standard" app:hint="@string/hint_password" app:hintColorInvalid="@color/textColorWarning" app:hintColorValid="@color/textColorSuccess" app:hintInvalidString="@string/validation_invalid_password" app:hintValidString="@string/validation_valid_password"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />