<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/backgroundWhite" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/toolbar_with_action" />
    <include android:id="@id/errorTextLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" layout="@layout/error_text_layout" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvContentView" android:descendantFocusability="beforeDescendants" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/errorTextLayout" />
    <include android:id="@id/successContainer" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/btnSupport" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" layout="@layout/success_container_restore_password" />
    <TextView android:textSize="@dimen/text_size_large" android:textColor="@color/textColorGrey" android:gravity="center" android:layout_gravity="center" android:id="@id/errorView" android:padding="@dimen/padding_standard" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/connection_recovery" android:drawableTop="@drawable/ic_refresh_content" android:drawablePadding="@dimen/padding_standard" app:layout_constraintBottom_toBottomOf="@id/rvContentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/errorTextLayout" />
    <Button android:textSize="@dimen/text_size_medium" android:textStyle="bold" android:textColor="@color/textColorBlack" android:id="@id/btnSupport" android:background="@drawable/black_rounded_boarder_background" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="@dimen/margin_standard" android:layout_marginRight="@dimen/margin_standard" android:layout_marginBottom="@dimen/margin_standard" android:minHeight="48.0dip" android:text="@string/unsupported_open_support_window" android:layout_marginHorizontal="@dimen/margin_standard" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>