<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/backgroundWhite" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/baloons" android:background="@drawable/ic_ballons" android:layout_width="150.0dip" android:layout_height="150.0dip" app:layout_constraintBottom_toTopOf="@id/thanksForSignUp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textStyle="bold" android:textColor="@color/backgroundBlack" android:gravity="center_horizontal" android:id="@id/thanksForSignUp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/thanks_for_registration" app:layout_constraintBottom_toBottomOf="@id/continueButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:gravity="center_horizontal" android:id="@id/idPlayer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thanksForSignUp" />
    <tech.pm.pmcommon.ui.ActionButtonView android:id="@id/continueButton" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_margin="16.0dip" app:buttonTitle="@string/click_for_continue" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/ActionButtonStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>