<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/backgroundBlack" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_size_medium" android:textStyle="bold" android:id="@id/tvTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large_plus" android:text="@string/kyc_registration_succes_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/WhiteCenteredTextView" />
    <TextView android:textSize="@dimen/text_size_small" android:id="@id/tvTitleId" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large" android:text="@string/user_id_word" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" style="@style/WhiteCenteredTextView" />
    <TextView android:textSize="54.0sp" android:textColor="@color/colorAccent" android:gravity="center_horizontal" android:id="@id/tvIdNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitleId" />
    <TextView android:textSize="@dimen/text_size_medium" android:id="@id/tvPhoneTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_standard" android:layout_marginTop="@dimen/margin_large_plus" android:layout_marginRight="@dimen/margin_standard" android:text="@string/short_reg_phone_confirmation" android:layout_marginHorizontal="@dimen/margin_standard" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvIdNumber" style="@style/WhiteCenteredTextView" />
    <TextView android:textSize="42.0sp" android:textColor="@color/textColorWhite" android:gravity="center_horizontal" android:id="@id/tvPhoneNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" android:textDirection="ltr" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPhoneTitle" />
    <TextView android:textColor="@color/textColorGrey" android:gravity="center_horizontal" android:id="@id/tvEmail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_huge_plus" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPhoneNumber" />
    <tech.pm.pmcommon.ui.ActionButtonView android:id="@id/bConfirmPhone" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="@dimen/margin_standard" android:layout_marginTop="@dimen/margin_large" android:layout_marginRight="@dimen/margin_standard" android:layout_marginBottom="@dimen/margin_standard" android:contentDescription="confirm_phone_number_button" android:layout_marginHorizontal="@dimen/margin_standard" app:buttonTitle="@string/short_reg_confirm_phone" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPhoneNumber" />
    <androidx.cardview.widget.CardView android:id="@id/cvDepositButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_standard" android:foreground="@drawable/ripple_foreground" android:minHeight="48.0dip" android:contentDescription="Deposit button" app:cardBackgroundColor="@color/colorSuccess" app:cardCornerRadius="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintBottom_toTopOf="@id/btRedirect" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textSize="@dimen/text_size_medium" android:textStyle="bold" android:textColor="@color/textColorWhite" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minHeight="48.0dip" android:text="@string/deposit" android:drawableLeft="@drawable/ic_walletoutline" android:drawablePadding="10.0dip" android:textAllCaps="true" />
    </androidx.cardview.widget.CardView>
    <Button android:textStyle="bold" android:textColor="@drawable/button_white_text" android:id="@id/btRedirect" android:background="@drawable/bg_black_with_white_outline" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginLeft="@dimen/margin_standard" android:layout_marginRight="@dimen/margin_standard" android:layout_marginBottom="@dimen/margin_standard" android:text="@string/kyc_to_main_page" android:layout_marginHorizontal="@dimen/margin_standard" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.fragment.app.FragmentContainerView android:id="@id/container" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>