<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <tech.pm.apm.core.profile.ui.ProfileMotionLayout android:id="@id/motionLayout" android:background="@color/backgroundBlackVeryLight" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutDescription="@xml/profile_scene">
        <tech.pm.apm.core.profile.gamification.ui.GamificationBannerView android:id="@id/gamificationBannerView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_short" android:layout_marginTop="@dimen/margin_short" android:layout_marginRight="@dimen/margin_short" android:layout_marginHorizontal="@dimen/margin_short" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/vBalanceContainer" android:background="@drawable/black_short_round_filled_background" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="@dimen/margin_short" app:layout_constraintBottom_toTopOf="@id/cvDepositButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gamificationBannerView" />
        <TextView android:textColor="@color/textColorGrey" android:ellipsize="end" android:gravity="start|center" android:id="@id/tvUsername" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium_plus" android:layout_marginBottom="@dimen/margin_medium_plus" android:maxLines="1" android:drawablePadding="@dimen/padding_short" android:layout_marginStart="@dimen/margin_standard_plus" android:layout_marginEnd="@dimen/margin_standard_plus" app:drawableEndCompat="@drawable/ic_content_copy" app:layout_constraintBottom_toTopOf="@id/vBalanceDivider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/flKingsView" app:layout_constraintTop_toBottomOf="@id/gamificationBannerView" app:layout_constraintVertical_chainStyle="spread" />
        <FrameLayout android:id="@id/flKingsView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/vBalanceDivider" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gamificationBannerView" />
        <View android:id="@id/vBalanceDivider" android:background="@color/backgroundBlackVeryLight" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/divider_size" android:layout_marginLeft="@dimen/margin_medium" android:layout_marginRight="@dimen/margin_medium" android:layout_marginHorizontal="@dimen/margin_medium" app:layout_constraintBottom_toTopOf="@id/tvUserBalance" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvUsername" />
        <TextView android:textSize="@dimen/text_size_medium_extra" android:textColor="@color/textColorWhite" android:ellipsize="end" android:id="@id/tvUserBalance" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_marginBottom="@dimen/margin_medium" android:maxLines="1" android:lines="1" android:layout_marginStart="@dimen/margin_standard_plus" app:layout_constraintBottom_toTopOf="@id/cvDepositButton" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vBalanceDivider" style="@style/Text.PrimaryInverse" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivExpandBalance" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_down" android:tint="@color/backgroundWhite" android:layout_marginStart="@dimen/margin_short" app:layout_constraintBottom_toBottomOf="@id/tvUserBalance" app:layout_constraintStart_toEndOf="@id/tvUserBalance" app:layout_constraintTop_toTopOf="@id/tvUserBalance" />
        <tech.pm.pmcommon.ui.CheckBoxImageView android:id="@id/civBalanceVisibility" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_visibility_grey" android:layout_marginEnd="@dimen/margin_standard_plus" app:checked_icon="@drawable/ic_visibility_grey" app:layout_constraintBottom_toBottomOf="@id/tvUserBalance" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvUserBalance" app:unchecked_icon="@drawable/ic_visibility_off_grey" />
        <androidx.cardview.widget.CardView android:id="@id/cvDepositButton" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_short" android:layout_marginTop="@dimen/margin_short" android:layout_marginRight="@dimen/margin_short" android:foreground="@drawable/ripple_foreground" android:minHeight="48.0dip" android:contentDescription="Deposit button" android:layout_marginHorizontal="@dimen/margin_short" app:cardBackgroundColor="@color/colorSuccess" app:cardCornerRadius="4.0dip" app:layout_constraintBottom_toTopOf="@id/cvInviteFriendButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvUserBalance">
            <TextView android:textSize="@dimen/text_size_medium" android:textStyle="bold" android:textColor="@color/textColorWhite" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minHeight="48.0dip" android:text="@string/deposit" android:drawablePadding="10.0dip" android:textAllCaps="true" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:id="@id/cvInviteFriendButton" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_short" android:layout_marginTop="@dimen/margin_short" android:layout_marginRight="@dimen/margin_short" android:foreground="@drawable/ripple_foreground" android:minHeight="48.0dip" android:contentDescription="Deposit button" android:layout_marginHorizontal="@dimen/margin_short" app:cardBackgroundColor="@color/colorWhite" app:cardCornerRadius="4.0dip" app:layout_constraintBottom_toTopOf="@id/tvVerificationHeader" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cvDepositButton">
            <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/textColorBlack" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minHeight="48.0dip" android:text="@string/profile_invite_friend_button" android:drawablePadding="10.0dip" android:textAllCaps="true" android:drawableStart="@drawable/ic_invite_friend" />
        </androidx.cardview.widget.CardView>
        <TextView android:textSize="@dimen/text_size_medium_extra" android:textStyle="bold" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tvVerificationHeader" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_standard" android:layout_marginTop="@dimen/margin_standard" android:layout_marginRight="@dimen/margin_standard" android:text="@string/by_verification_docs_processing_message" android:layout_marginHorizontal="@dimen/margin_standard" app:layout_constraintBottom_toTopOf="@id/tvVerificationSubHeader" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cvInviteFriendButton" style="@style/Text.PrimaryInverse" />
        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorGrey" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tvVerificationSubHeader" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_standard" android:layout_marginTop="@dimen/margin_extra_short" android:layout_marginRight="@dimen/margin_standard" android:text="@string/by_verification_docs_processing_secondary_message" android:layout_marginHorizontal="@dimen/margin_standard" app:layout_constraintBottom_toTopOf="@id/cvVerificationButtonRoot" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvVerificationHeader" />
        <androidx.cardview.widget.CardView android:id="@id/cvVerificationButtonRoot" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_short" android:layout_marginTop="@dimen/margin_standard" android:layout_marginRight="@dimen/margin_short" android:foreground="@drawable/ripple_foreground" android:minHeight="48.0dip" android:layout_marginHorizontal="@dimen/margin_short" app:cardBackgroundColor="@drawable/process_button_background_state" app:cardCornerRadius="4.0dip" app:layout_constraintBottom_toTopOf="@id/flVipProgress" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvVerificationSubHeader" style="@style/AppCompatActionButtonStyle">
            <TextView android:textSize="@dimen/text_size_medium" android:textStyle="bold" android:textColor="@drawable/process_button_text_color_state" android:gravity="center" android:layout_gravity="center" android:id="@id/tvVerificationButtonTitle" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/cupis_finish_verification" android:textAllCaps="true" />
            <ProgressBar android:layout_gravity="center" android:id="@id/pbVerificationButtonLoading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" />
        </androidx.cardview.widget.CardView>
        <FrameLayout android:id="@id/flVipProgress" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/vBottomMagrin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cvVerificationButtonRoot" />
        <View android:id="@id/vBottomMagrin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/margin_standard" app:layout_constraintBottom_toTopOf="@id/srlProfileContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flVipProgress" />
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/srlProfileContainer" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vBottomMagrin" app:layout_constraintVertical_weight="1.0">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rvProfile" android:background="@color/backgroundGreyPrimary125" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </tech.pm.apm.core.profile.ui.ProfileMotionLayout>
    <tech.pm.pmcommon.ui.PMErrorView android:id="@id/errorView" android:background="@color/backgroundGreyPrimary125" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>