<?xml version="1.0" encoding="utf-8"?>
<pm.tech.sport.history.ui.bets.details.BetInfoView android:orientation="vertical" android:id="@id/betInfo" android:background="@color/backgroundWhite" android:paddingBottom="@dimen/bottom_navigation_height" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" />