<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center_horizontal" android:id="@id/tvMiniPreLastPeriodTitle" android:paddingTop="@dimen/padding_extra_short" android:paddingBottom="@dimen/padding_extra_short" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="32.0dip" android:minWidth="24.0dip" android:lines="1" android:contentDescription="tvMiniPreLastPeriodTitle" app:layout_constraintEnd_toEndOf="@id/tvMiniPreLastPeriod" app:layout_constraintStart_toStartOf="@id/tvMiniPreLastPeriod" app:layout_constraintTop_toTopOf="parent" style="@style/EventDetailsItemText.Title" />
    <TextView android:textSize="@dimen/sport_text_size_small_non_scalable" android:textColor="@color/textColorGreyDark" android:gravity="center_horizontal" android:id="@id/tvMiniPreLastPeriod" android:paddingTop="@dimen/padding_extra_short" android:paddingBottom="@dimen/padding_extra_short" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_extra_short_minus" android:minWidth="24.0dip" android:lines="2" android:lineSpacingExtra="13.0dip" android:contentDescription="tvMiniPreLastPeriod" android:paddingStart="@dimen/padding_medium" android:paddingEnd="@dimen/padding_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvMiniPreLastPeriodTitle" />
    <TextView android:gravity="center_horizontal" android:id="@id/tvMiniLastPeriodTitle" android:padding="@dimen/padding_extra_short" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="24.0dip" android:lines="1" android:contentDescription="tvMiniLastPeriodTitle" app:layout_constraintEnd_toEndOf="@id/tvMiniLastPeriod" app:layout_constraintStart_toStartOf="@id/tvMiniLastPeriod" app:layout_constraintTop_toTopOf="parent" style="@style/EventDetailsItemText.Title" />
    <TextView android:gravity="center_horizontal" android:id="@id/tvMiniLastPeriod" android:paddingTop="@dimen/padding_extra_short" android:paddingBottom="@dimen/padding_extra_short" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:minWidth="24.0dip" android:lines="2" android:lineSpacingExtra="13.0dip" android:contentDescription="tvMiniLastPeriod" android:paddingStart="@dimen/padding_medium" android:paddingEnd="@dimen/padding_medium" app:layout_constraintStart_toEndOf="@id/tvMiniPreLastPeriod" app:layout_constraintTop_toBottomOf="@id/tvMiniLastPeriodTitle" style="@style/EventDetailsItemText.ScoreboardValue" />
</androidx.constraintlayout.widget.ConstraintLayout>