<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/gems_promo_background_drawable" android:layout_width="fill_parent" android:layout_height="@dimen/gems_promo_height" android:foreground="?selectableItemBackground" android:layout_marginStart="@dimen/margin_short" android:layout_marginEnd="@dimen/margin_short"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivGemsIcon" android:layout_width="@dimen/gems_promo_icon_size" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_short" android:layout_marginBottom="@dimen/margin_short" android:layout_marginStart="@dimen/margin_short" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_gems_promo_box" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_text_size_medium" android:textColor="@color/colorWhite" android:ellipsize="end" android:id="@id/tvGemsTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:textAllCaps="true" android:fontFamily="@font/pm_bold" android:layout_marginStart="@dimen/margin_extra_short" android:layout_marginEnd="@dimen/margin_short" android:lineHeight="@dimen/gems_promo_title_line_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvYouHave" app:layout_constraintStart_toEndOf="@id/ivGemsIcon" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Group android:id="@id/ticketsCountGroup" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tvLootBoxesCount,ivLootBoxesCount,tvYouHave" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_text_size_normal" android:textColor="@color/colorWhite" android:ellipsize="end" android:id="@id/tvLootBoxesCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sans-serif" android:layout_marginEnd="@dimen/margin_short" android:lineHeight="@dimen/gems_promo_boxes_line_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivLootBoxesCount" android:layout_width="@dimen/gems_promo_boxes_icon_size" android:layout_height="@dimen/gems_promo_boxes_icon_size" android:layout_marginEnd="@dimen/margin_extra_short" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvLootBoxesCount" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_gems_promo_box" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_text_size_normal" android:textColor="@color/textColorWhite" android:id="@id/tvYouHave" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/you_have_tickets_and_spins" android:fontFamily="sans-serif" android:layout_marginEnd="@dimen/margin_short" android:lineHeight="@dimen/gems_promo_boxes_title_line_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivLootBoxesCount" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>