<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardCornerRadius="0.0dip" app:cardElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <pm.tech.sport.placement.ui.bets.common.BetsOutcomeView android:id="@id/outcomeView" android:paddingTop="@dimen/padding_short" android:paddingBottom="@dimen/padding_short" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="betslipOutcomeView" android:paddingStart="@dimen/padding_standard" android:paddingEnd="@dimen/padding_standard" />
</androidx.cardview.widget.CardView>