<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="@android:color/black" android:id="@id/headerTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_short" android:layout_marginTop="@dimen/margin_short" android:layout_marginRight="@dimen/margin_short" android:layout_marginHorizontal="@dimen/margin_short"
  xmlns:android="http://schemas.android.com/apk/res/android" />