<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_short" android:foreground="@drawable/ripple_foreground" android:layout_marginStart="@dimen/padding_short" android:layout_marginEnd="@dimen/padding_short" app:cardCornerRadius="@dimen/event_card_radius" app:cardElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_small" android:textColor="@color/colorPrimary400" android:ellipsize="end" android:id="@id/tvTournament" android:background="@color/colorPrimary50" android:paddingTop="@dimen/margin_extra_short" android:paddingBottom="@dimen/margin_extra_short" android:layout_width="fill_parent" android:layout_height="@dimen/tournament_height" android:text="Championship name" android:maxLines="1" android:paddingStart="@dimen/margin_short" android:paddingEnd="@dimen/margin_short" />
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="@dimen/event_without_outcomes_cart_min_height" android:layout_marginTop="@dimen/tournament_height">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineVertical34" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.34" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineVertical66" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.66" />
        <pm.tech.sport.event_overview.views.LogoTeamView android:id="@id/ltvFirstTeam" android:background="@color/backgroundWhite" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_extra_short" android:contentDescription="ltvFirstTeam" android:layout_marginStart="@dimen/margin_standard" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guidelineVertical34" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:orientation="vertical" />
        <pm.tech.sport.event_overview.views.TotalMiniScoreboardView android:id="@id/tvEventScore" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_extra_short" android:contentDescription="tvEventScore" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guidelineVertical66" app:layout_constraintStart_toEndOf="@id/guidelineVertical34" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/LiveEventHeaderText.Score" />
        <pm.tech.sport.event_overview.views.LogoTeamView android:id="@id/ltvSecondTeam" android:background="@color/backgroundWhite" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_extra_short" android:contentDescription="ltvSecondTeam" android:layout_marginEnd="@dimen/margin_standard" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guidelineVertical66" app:layout_constraintTop_toTopOf="parent" app:orientation="vertical" />
        <TextView android:ellipsize="end" android:gravity="center" android:id="@id/tvEventTime" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_extra_short" android:maxLines="2" android:contentDescription="tvEventTime" app:layout_constraintBottom_toTopOf="@id/tvEventScore" app:layout_constraintEnd_toStartOf="@id/guidelineVertical66" app:layout_constraintStart_toEndOf="@id/guidelineVertical34" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintWidth_max="wrap" app:layout_constraintWidth_percent="0.25" app:layout_goneMarginBottom="0.0dip" style="@style/EventDetailsItemText.EventTime" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>