<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0sp" android:id="@id/tvBetNumberInfo" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="8.0dip" android:contentDescription="BetNumberInfo" android:layout_marginHorizontal="8.0dip" app:layout_constraintEnd_toStartOf="@id/edit" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <pm.tech.sport.sharebet.ui.BetsIconView android:id="@id/vAddEvent" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/vShare" app:layout_constraintEnd_toStartOf="@id/vShare" app:layout_constraintTop_toTopOf="@id/vShare" />
    <pm.tech.sport.sharebet.ui.BetsIconView android:id="@id/vShare" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/dividerFirst" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/dividerFirst" android:background="@color/backgroundColorLiteGreyCard" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvBetNumberInfo" />
    <TextView android:textSize="12.0sp" android:id="@id/tvMarketTitleEvent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:contentDescription="MarketTitleEvent" android:textAlignment="viewStart" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toTopOf="@id/tvOutcome" app:layout_constraintEnd_toStartOf="@id/tvOddValue" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/markerIcon" app:layout_constraintTop_toTopOf="@id/markerIcon" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/colorBlack" android:id="@id/tvOutcome" android:layout_width="0.0dip" android:layout_height="wrap_content" android:contentDescription="Outcome" android:textAlignment="viewStart" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/markerIcon" app:layout_constraintEnd_toStartOf="@id/tvOddValue" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/markerIcon" app:layout_constraintTop_toBottomOf="@id/tvMarketTitleEvent" />
    <ImageView android:id="@id/markerIcon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:contentDescription="SportIcon" android:layout_marginStart="8.0dip" android:layout_marginVertical="20.0dip" app:layout_constraintBottom_toTopOf="@id/divider2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dividerFirst" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/colorBlack" android:id="@id/tvOddValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:contentDescription="OddValue" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/tvOutcome" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvOutcome" />
    <View android:id="@id/divider2" android:background="@color/backgroundColorLiteGreyCard" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvOutcome" />
    <pm.tech.sport.event_overview.views.EventInfoView android:id="@id/scoreboardData" android:background="@drawable/bet_history_scoreboard_background" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider2" />
    <TextView android:textSize="12.0sp" android:textColor="@color/textColorBlack" android:id="@id/overviewDecision" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="Ставка принята" android:drawablePadding="6.0dip" android:contentDescription="OverviewDecision" android:layout_marginStart="8.0dip" app:drawableStartCompat="@drawable/checkmark" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scoreboardData" />
    <TextView android:textSize="12.0sp" android:textColor="@color/textColorBlack" android:id="@id/overviewChronometer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="OverviewChronometer" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/overviewDecision" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/overviewDecision" />
    <pm.tech.sport.history.ui.bets.history.views.FreeBetLabelView android:id="@id/freeBetLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:contentDescription="FreeBetLabel" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/overviewDecision" />
    <TextView android:textSize="12.0sp" android:textColor="@color/colorBlack" android:id="@id/tvStake" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:contentDescription="Stake" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/freeBetLabel" />
    <TextView android:textSize="12.0sp" android:textColor="@color/colorBlack" android:id="@id/tvProfitTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="8.0dip" android:contentDescription="ProfitTitle" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvStake" />
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/colorBlack" android:id="@id/tvSumStake" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="SumStake" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/tvStake" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvStake" />
    <ImageView android:id="@id/deadheatInfo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_express_boost_info" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toBottomOf="@id/tvProfitValue" app:layout_constraintEnd_toStartOf="@id/tvProfitValue" app:layout_constraintTop_toTopOf="@id/tvProfitValue" />
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/colorBlack" android:id="@id/tvProfitValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="8.0dip" android:contentDescription="ProfitValue" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/tvProfitTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvProfitTitle" />
</merge>