<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/backgroundBlackLight" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/contentView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/_text_size_extra_large" android:textStyle="bold" android:textColor="@color/textColorWhite" android:layout_gravity="center_horizontal" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" android:text="@string/kings_top_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/_text_size_normal" android:textColor="@color/textColorGrey" android:layout_gravity="center" android:id="@id/tvSubtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_short" android:textAlignment="center" android:layout_marginStart="@dimen/margin_huge" android:layout_marginEnd="@dimen/margin_huge" />
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/margin_medium">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rvContent" android:background="@drawable/kings_top_recycler_background_drawable" android:paddingTop="@dimen/padding_extra_large" android:paddingBottom="@dimen/bottom_sheet_padding_with_bottom_bar" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/margin_big" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="@id/ivMountains" />
                <ImageView android:layout_gravity="center" android:id="@id/ivMountains" android:background="@drawable/kings_top_mountain_drawable" android:paddingTop="6.0dip" android:paddingBottom="16.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_mountains" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/_text_size_normal" android:textColor="@color/textColorWhite" android:id="@id/tvFirstColumnTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_marginStart="28.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivMountains" />
                <TextView android:textSize="@dimen/_text_size_normal" android:textColor="@color/textColorWhite" android:id="@id/tvSecondColumnTitle" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:maxWidth="80.0dip" android:text="@string/kings_top_second_column_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivMountains" />
                <TextView android:textSize="@dimen/_text_size_normal" android:textColor="@color/textColorWhite" android:id="@id/tvThirdColumnTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:text="@string/kings_top_third_column_title" android:layout_marginEnd="28.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/ivMountains" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <TextView android:textSize="@dimen/_text_size_medium" android:textColor="@color/textColorWhite" android:layout_gravity="center" android:id="@id/tvEmptyContent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vip_empty_list_label" />
    <tech.pm.pmcommon.ui.PMLoadingView android:theme="@style/OverlayColorOrange" android:layout_gravity="center" android:id="@id/loadingView" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="60.0dip" android:indeterminate="true" style="?android:progressBarStyleSmallTitle" />
    <tech.pm.pmcommon.ui.PMErrorView android:id="@id/errorView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/margin_standard" android:layout_marginRight="@dimen/margin_standard" app:subtitleTextColor="@android:color/white" app:titleTextColor="@android:color/white" />
</FrameLayout>