<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:clickable="true" android:layout_width="fill_parent" android:layout_height="48.0dip" android:paddingStart="@dimen/knowledge_dc_detail_padding_left" android:paddingEnd="@dimen/knowledge_dc_detail_padding_right"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.salesforce.android.service.common.ui.views.SalesforceTextView android:id="@id/knowledge_category_category_label" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/knowledge_category_arrow_right" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" style="@style/KnowledgeText.CategoryDetail_SubCategoryName" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/knowledge_category_arrow_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:contentDescription="@null" android:layout_marginStart="8.0dip" android:layout_marginEnd="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" app:srcCompat="@drawable/knowledge_ic_arrow_right" />
</androidx.constraintlayout.widget.ConstraintLayout>