<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/backgroundWhite" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/country_list_item_min_height" android:foreground="?selectableItemBackground" android:contentDescription="categoryItem"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivFlag" android:layout_width="@dimen/line_icon_size" android:layout_height="@dimen/line_icon_size" android:layout_centerVertical="true" android:contentDescription="ivFlag" android:layout_marginStart="@dimen/margin_standard" android:layout_marginEnd="@dimen/margin_standard" app:layout_constraintBottom_toTopOf="@id/divider" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sport_text_size_medium" android:textColor="@color/textColorBlack" android:gravity="start" android:id="@id/tvCountryName" android:paddingTop="@dimen/margin_short" android:paddingBottom="@dimen/margin_short" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerVertical="true" android:contentDescription="tvCountryName" android:textDirection="locale" android:layout_marginStart="@dimen/margin_short" app:layout_constraintBottom_toTopOf="@id/divider" app:layout_constraintEnd_toStartOf="@id/tvCountryCount" app:layout_constraintStart_toEndOf="@id/ivFlag" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sport_text_size_normal" android:id="@id/tvCountryCount" android:padding="@dimen/padding_short" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:contentDescription="tvCountryCount" android:layout_marginEnd="@dimen/margin_short" app:layout_constraintBottom_toTopOf="@id/divider" app:layout_constraintEnd_toStartOf="@id/ivArrow" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivArrow" android:layout_width="40.0dip" android:layout_height="36.0dip" android:src="@drawable/ic_arrow_right" android:contentDescription="ivArrow" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/divider" android:background="@color/colorDividerGrey" android:layout_width="fill_parent" android:layout_height="@dimen/divider_size" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>