<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="170.0dip" android:layout_marginLeft="@dimen/margin_short" android:layout_marginTop="@dimen/margin_short" android:layout_marginRight="@dimen/margin_short" android:layout_marginHorizontal="@dimen/margin_short" app:cardCornerRadius="5.0dip" app:cardElevation="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/campaignIcon" android:layout_width="0.0dip" android:layout_height="fill_parent" android:transitionName="promotion_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="0.5" />
        <com.mikhaellopez.circularprogressbar.CircularProgressBar android:id="@id/campaignProgressBar" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" android:layout_marginEnd="16.0dip" app:cpb_background_progressbar_color="#64efefef" app:cpb_background_progressbar_width="5.0dip" app:cpb_progress_direction="to_right" app:cpb_progress_max="100" app:cpb_progressbar_color="#ffefefef" app:cpb_progressbar_width="5.0dip" app:cpb_round_border="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_size_extra_large" android:textColor="@color/textColorWhite" android:id="@id/campaignProgressTv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" app:layout_constraintBottom_toTopOf="@id/campaignProgressTitleTv" app:layout_constraintEnd_toEndOf="@id/campaignProgressBar" app:layout_constraintStart_toStartOf="@id/campaignProgressBar" app:layout_constraintTop_toTopOf="@id/campaignProgressBar" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorWhite" android:id="@id/campaignProgressTitleTv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/campaign_progress_title" app:layout_constraintBottom_toBottomOf="@id/campaignProgressBar" app:layout_constraintEnd_toEndOf="@id/campaignProgressBar" app:layout_constraintStart_toStartOf="@id/campaignProgressBar" app:layout_constraintTop_toBottomOf="@id/campaignProgressTv" />
        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorWhite" android:ellipsize="end" android:id="@id/campaignTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard" android:layout_marginBottom="@dimen/margin_standard" android:maxLines="4" android:layout_marginStart="@dimen/margin_standard" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="0.5" style="@style/Text.Primary" />
        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorWhite" android:id="@id/campaignBonus" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/icDollar" app:layout_constraintStart_toEndOf="@id/icDollar" app:layout_constraintTop_toTopOf="@id/icDollar" />
        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorWhite" android:id="@id/campaignDate" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/icTimer" app:layout_constraintStart_toEndOf="@id/icTimer" app:layout_constraintTop_toTopOf="@id/icTimer" />
        <ImageView android:id="@id/icDollar" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_standard" android:src="@drawable/ic_dollar_sign" android:layout_marginStart="@dimen/margin_standard" app:layout_constraintBottom_toTopOf="@id/icTimer" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/campaignTitle" app:layout_constraintVertical_bias="1.0" app:layout_constraintVertical_chainStyle="packed" />
        <ImageView android:id="@id/icTimer" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_standard" android:src="@drawable/ic_timer_sign" android:layout_marginStart="@dimen/margin_standard" app:layout_constraintBottom_toTopOf="@id/participate" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icDollar" />
        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorWhite" android:id="@id/participate" android:background="@drawable/bg_white_frame" android:paddingLeft="13.0dip" android:paddingTop="3.0dip" android:paddingRight="13.0dip" android:paddingBottom="3.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_standard" android:text="@string/campaign_participate" android:layout_marginStart="@dimen/margin_standard" android:paddingHorizontal="13.0dip" android:paddingVertical="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icTimer" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>