<?xml version="1.0" encoding="utf-8"?>
<pm.tech.sport.event_overview.views.liteEventOverview.LiteLogoEventOverviewView android:id="@id/logo" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="eventCard"
  xmlns:android="http://schemas.android.com/apk/res/android" />