<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineVertical34" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.34" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineVertical66" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.66" />
    <pm.tech.sport.event_overview.views.LogoTeamView android:id="@id/ltvFirstTeam" android:background="@color/backgroundWhite" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_short" android:layout_marginBottom="@dimen/margin_extra_short" android:contentDescription="ltvFirstTeam" android:layout_marginStart="@dimen/margin_standard" app:layout_constraintBottom_toTopOf="@id/ocvOutcomesContainer" app:layout_constraintEnd_toStartOf="@id/guidelineVertical34" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:orientation="vertical" />
    <pm.tech.sport.event_overview.views.TotalMiniScoreboardView android:id="@id/tvEventScore" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_extra_short" android:layout_marginBottom="@dimen/margin_extra_short" android:contentDescription="tvEventScore" app:layout_constraintBottom_toTopOf="@id/iivIcons" app:layout_constraintEnd_toStartOf="@id/guidelineVertical66" app:layout_constraintStart_toEndOf="@id/guidelineVertical34" app:layout_constraintTop_toBottomOf="@id/tvEventTime" app:layout_constraintVertical_chainStyle="packed" style="@style/LiveEventHeaderText.Score" />
    <pm.tech.sport.event_overview.views.LogoTeamView android:id="@id/ltvSecondTeam" android:background="@color/backgroundWhite" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_short" android:layout_marginBottom="@dimen/margin_extra_short" android:contentDescription="ltvSecondTeam" android:layout_marginEnd="@dimen/margin_standard" app:layout_constraintBottom_toTopOf="@id/ocvOutcomesContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guidelineVertical66" app:layout_constraintTop_toTopOf="parent" app:orientation="vertical" />
    <pm.tech.sport.event_overview.views.InfoIconsView android:id="@id/iivIcons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="statisticsIcon" app:layout_constraintBottom_toTopOf="@id/ocvOutcomesContainer" app:layout_constraintEnd_toEndOf="@id/tvEventScore" app:layout_constraintStart_toStartOf="@id/tvEventScore" app:layout_constraintTop_toBottomOf="@id/tvEventScore" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:ellipsize="end" android:gravity="center" android:id="@id/tvEventTime" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:contentDescription="tvEventTime" app:layout_constraintBottom_toTopOf="@id/tvEventScore" app:layout_constraintEnd_toStartOf="@id/guidelineVertical66" app:layout_constraintStart_toEndOf="@id/guidelineVertical34" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintWidth_max="wrap" app:layout_constraintWidth_percent="0.25" style="@style/EventDetailsItemText.EventTime" />
</merge>