<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/llCompetitorsContainer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toStartOf="@id/llTotalContainer" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textColor="@color/textColorGreyLightExtraOpacity" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tvHeaderTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="36.0dip" android:maxLines="2" android:contentDescription="tvSet" android:alpha="0.5" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/ivFirstTeamLogo" android:padding="@dimen/padding_extra_short_plus" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="@dimen/margin_extra_short_minus" android:contentDescription="ivFirstTeamLogo" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/ivFirstIndicator" android:visibility="gone" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginStart="@dimen/margin_extra_short" app:layout_constraintBottom_toBottomOf="@id/ivFirstTeamLogo" app:layout_constraintStart_toEndOf="@id/ivFirstTeamLogo" app:layout_constraintTop_toTopOf="@id/ivFirstTeamLogo" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/ivSecondTeamLogo" android:padding="@dimen/padding_extra_short_plus" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="@dimen/margin_extra_short" android:contentDescription="ivSecondTeamLogo" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivFirstTeamLogo" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/ivSecondIndicator" android:visibility="gone" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginStart="@dimen/margin_extra_short" app:layout_constraintBottom_toBottomOf="@id/ivSecondTeamLogo" app:layout_constraintStart_toEndOf="@id/ivSecondTeamLogo" app:layout_constraintTop_toTopOf="@id/ivSecondTeamLogo" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/indicatorsBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="ivFirstIndicator, ivSecondIndicator" />
            <HorizontalScrollView android:id="@id/hsvCompetitors" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="wrap_content" android:overScrollMode="never" android:layout_marginStart="@dimen/margin_extra_short" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/indicatorsBarrier" app:layout_constraintTop_toTopOf="parent">
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content">
                    <TextView android:textColor="@color/textColorWhite" android:gravity="center_vertical" android:id="@id/tvFirstCompetitorTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="36.0dip" android:maxLines="1" android:contentDescription="tvFirstCompetitorTitle" android:textDirection="locale" />
                    <TextView android:textColor="@color/textColorWhite" android:gravity="center_vertical" android:id="@id/tvSecondCompetitorTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="36.0dip" android:maxLines="1" android:contentDescription="tvSecondCompetitorTitle" android:textDirection="locale" />
                </LinearLayout>
            </HorizontalScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/scoreboardGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="206.0dip" />
    <FrameLayout android:id="@id/flScoreboardContainer" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/llTotalContainer" app:layout_constraintTop_toTopOf="parent">
        <androidx.recyclerview.widget.RecyclerView android:layout_gravity="end" android:id="@id/rvScoreboard" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginEnd="4.0dip" android:nestedScrollingEnabled="false" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/llTotalContainer" android:background="@drawable/black_round_filled_background" android:layout_width="28.0dip" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/llTotalContainer" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/scoreboardGuideline">
        <TextView android:textStyle="bold" android:textColor="@color/textColorWhite" android:gravity="center" android:id="@id/tvFirstMiniTotal" android:layout_width="fill_parent" android:layout_height="36.0dip" android:contentDescription="tvFirstMiniTotal" />
        <TextView android:textStyle="bold" android:textColor="@color/textColorWhite" android:gravity="center" android:id="@id/tvSecondMiniTotal" android:background="@drawable/black_round_filled_background" android:layout_width="fill_parent" android:layout_height="36.0dip" android:contentDescription="tvSecondMiniTotal" />
    </LinearLayout>
</merge>