<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/backgroundGreyPrimary125" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/ablToolbarContainer" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/toolbar_left_align_with_options" />
    </com.google.android.material.appbar.AppBarLayout>
    <pm.tech.sport.common.ui.line.tabs.SportTabsView android:id="@id/tlTabs" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="tlTabs" style="@style/SportTabLayoutStyle" />
    <View android:background="@color/colorBlack" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.nativeapp.views.ErrorView android:id="@id/errorView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/sportsViewPager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</LinearLayout>