<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mlLogoPrematchHeader" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineVertical35" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.35" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineVertical65" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.65" />
    <ImageView android:id="@id/ivFirstTeamLogo" android:padding="@dimen/padding_standard" android:layout_width="88.0dip" android:layout_height="88.0dip" android:layout_marginTop="@dimen/margin_extra_short_plus" android:layout_marginBottom="@dimen/margin_extra_short_plus" android:contentDescription="ivFirstTeamLogo" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guidelineVertical35" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivSecondTeamLogo" android:padding="@dimen/padding_standard" android:layout_width="88.0dip" android:layout_height="88.0dip" android:layout_marginTop="@dimen/margin_extra_short_plus" android:layout_marginBottom="@dimen/margin_extra_short_plus" android:contentDescription="ivSecondTeamLogo" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guidelineVertical65" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sport_text_size_small" android:textColor="@color/textColorGreyLightExtraOpacity" android:ellipsize="end" android:gravity="center" android:id="@id/tvFirstTeamName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_extra_short" android:maxLines="2" android:contentDescription="tvFirstTeamName" app:layout_constraintBottom_toTopOf="@id/tvVersus" app:layout_constraintEnd_toStartOf="@id/guidelineVertical65" app:layout_constraintStart_toStartOf="@id/guidelineVertical35" />
    <TextView android:textSize="@dimen/sport_text_size_small" android:textColor="@color/textColorGreyLightExtraOpacity" android:id="@id/tvVersus" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/versus" android:alpha="0.5" app:layout_constraintBottom_toBottomOf="@id/ivFirstTeamLogo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ivFirstTeamLogo" />
    <TextView android:textSize="@dimen/sport_text_size_small" android:textColor="@color/textColorGreyLightExtraOpacity" android:ellipsize="end" android:gravity="center" android:id="@id/tvSecondTeamName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_extra_short" android:maxLines="2" android:contentDescription="tvSecondTeamName" app:layout_constraintEnd_toStartOf="@id/guidelineVertical65" app:layout_constraintStart_toStartOf="@id/guidelineVertical35" app:layout_constraintTop_toBottomOf="@id/tvVersus" />
</androidx.constraintlayout.widget.ConstraintLayout>