<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout android:id="@id/mlLogoLiveHeader" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutDescription="@xml/logo_live_header_content_scene"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineVertical35" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.35" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineVertical65" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.65" />
    <ImageView android:id="@id/ivFirstTeamLogo" android:background="@drawable/logo_ring_background" android:padding="@dimen/padding_standard" android:layout_width="88.0dip" android:layout_height="88.0dip" android:layout_marginTop="@dimen/margin_extra_short_plus" android:contentDescription="ivFirstTeamLogo" app:layout_constraintEnd_toStartOf="@id/guidelineVertical35" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivSecondTeamLogo" android:background="@drawable/logo_ring_background" android:padding="@dimen/padding_standard" android:layout_width="88.0dip" android:layout_height="88.0dip" android:layout_marginTop="@dimen/margin_extra_short_plus" android:contentDescription="ivSecondTeamLogo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guidelineVertical65" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:ellipsize="end" android:gravity="center" android:id="@id/tvFirstTeamName" android:paddingBottom="@dimen/padding_medium" android:layout_width="0.0dip" android:layout_height="wrap_content" android:contentDescription="tvFirstTeamName" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guidelineVertical35" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivFirstTeamLogo" style="@style/LiveEventHeaderText.TeamName" />
    <pm.tech.sport.event_overview.views.TotalMiniScoreboardView android:id="@id/tmsvScoreboard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="tmsvScoreboard" app:layout_constraintBottom_toBottomOf="@id/ivFirstTeamLogo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ivFirstTeamLogo" style="@style/LiveEventHeaderText.ScoreBoard" />
    <TextView android:textSize="@dimen/sport_text_size_small" android:textColor="@color/textColorGreyLightExtraOpacity" android:ellipsize="end" android:gravity="center" android:id="@id/tvScore1stTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_extra_short_plus" android:lines="1" android:contentDescription="scoreFirstTime" app:layout_constraintEnd_toStartOf="@id/guidelineVertical65" app:layout_constraintStart_toStartOf="@id/guidelineVertical35" app:layout_constraintTop_toBottomOf="@id/tmsvScoreboard" />
    <TextView android:ellipsize="end" android:gravity="center" android:id="@id/tvSecondTeamName" android:paddingBottom="@dimen/padding_medium" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_extra_short_plus" android:contentDescription="tvSecondTeamName" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guidelineVertical65" app:layout_constraintTop_toBottomOf="@id/ivSecondTeamLogo" style="@style/LiveEventHeaderText.TeamName" />
</androidx.constraintlayout.motion.widget.MotionLayout>