<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/sport_text_size_medium" android:textColor="@color/textColorBlack" android:layout_gravity="start|center" android:paddingTop="@dimen/margin_standard" android:paddingBottom="@dimen/margin_standard" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/change_market_profile_settings" android:layout_weight="1.0" android:layout_marginStart="@dimen/padding_standard" android:paddingVertical="@dimen/margin_standard" />
    <androidx.appcompat.widget.SwitchCompat android:theme="@style/OverlayColorOrange" android:layout_gravity="end|center" android:id="@id/marketPolicySwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/padding_standard" />
</LinearLayout>