<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivPlaceholderImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_live_casino_no_bets_placeholder" app:layout_constraintBottom_toTopOf="@id/tvTitlePlaceholder" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/text_size_medium" android:textColor="@color/textColorPrimary" android:id="@id/tvTitlePlaceholder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_short" android:text="@string/casino_bet_history_no_bets" app:layout_constraintBottom_toTopOf="@id/tvSubtitlePlaceholder" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivPlaceholderImage" />
    <TextView android:gravity="center" android:id="@id/tvSubtitlePlaceholder" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_short" android:text="@string/casino_bet_history_play_casino" android:layout_marginStart="@dimen/margin_large" android:layout_marginEnd="@dimen/margin_large" app:layout_constraintBottom_toTopOf="@id/btnLiveCasino" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitlePlaceholder" />
    <androidx.appcompat.widget.AppCompatButton android:textColor="@drawable/process_button_text_color_state" android:id="@id/btnLiveCasino" android:background="@drawable/bg_yellow_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_standard" android:layout_marginTop="@dimen/margin_standard" android:layout_marginRight="@dimen/margin_standard" android:foreground="@drawable/ripple_foreground" android:text="@string/to_live_casino" android:layout_marginHorizontal="@dimen/margin_standard" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvSubtitlePlaceholder" style="@style/AppCompatActionButtonStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>