<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/colorGreyLight" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@id/toolbarContainer" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="fill_parent" app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <ImageView android:id="@id/ivBackButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_back" android:contentDescription="ivNotificationSettingBackButton" android:layout_marginStart="@dimen/margin_medium" />
            <TextView android:textSize="@dimen/text_size_toolbar" android:textColor="@color/textColorWhite" android:ellipsize="end" android:gravity="start" android:layout_gravity="center" android:id="@id/tvToolbarTitle" android:padding="@dimen/padding_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/notificationSettingProfileMenuItemText" android:maxLines="2" android:contentDescription="tvNotificationSettingToolbarTitle" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rvNotificationSettingItems" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbarContainer" app:layout_constraintVertical_bias="0.0" />
    <tech.pm.pmcommon.ui.PMLoadingView android:theme="@style/ProgressBar" android:id="@id/pmlvProgress" android:layout_width="60.0dip" android:layout_height="60.0dip" android:indeterminate="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbarContainer" style="?android:progressBarStyleSmallTitle" />
    <ImageView android:id="@id/ivEmptySettingsBell" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_event_subscriptions_screen_state_ball" android:contentDescription="ivEmptySettingsBell" app:layout_constraintBottom_toTopOf="@id/tvEmptySettingsText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbarContainer" />
    <TextView android:id="@id/tvEmptySettingsText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/notificationSettingEmptyScreenText" android:layout_marginStart="@dimen/margin_extra_large" android:layout_marginEnd="@dimen/margin_extra_large" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivEmptySettingsBell" app:layout_constraintVertical_bias="0.0" />
    <LinearLayout android:orientation="vertical" android:id="@id/llLoadingContentBackground" android:background="@color/backgroundBlack" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbarContainer" />
    <androidx.constraintlayout.widget.Group android:id="@id/gEmptySettingsGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="gNotificationSettingEmptySettingsGroup" app:constraint_referenced_ids="ivEmptySettingsBell,tvEmptySettingsText" />
    <androidx.constraintlayout.widget.Group android:id="@id/gLoadingContentGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="llLoadingContentBackground,pmlvProgress" />
</androidx.constraintlayout.widget.ConstraintLayout>