<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="@dimen/sports_min_outcome_container_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <pm.tech.sport.event_overview.views.OverviewOutcomeView android:id="@id/dovFirstTeam" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:contentDescription="dovFirstTeam" />
    <pm.tech.sport.event_overview.views.OverviewOutcomeView android:id="@id/dovMiddle" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginStart="@dimen/margin_extra_short" />
    <pm.tech.sport.event_overview.views.OverviewOutcomeView android:id="@id/dovSecondTeam" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:contentDescription="dovSecondTeam" android:layout_marginStart="@dimen/margin_extra_short" />
    <TextView android:textColor="@color/clickableText" android:gravity="center" android:id="@id/tvMore" android:background="@drawable/button_background_unselected" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/sport_event_more_odds" android:layout_weight="1.0" android:contentDescription="tvMore" />
</merge>