<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="@dimen/event_cart_min_height" android:layout_marginBottom="@dimen/margin_medium_plus" android:foreground="@drawable/ripple_foreground" app:cardCornerRadius="@dimen/event_card_radius" app:cardElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <pm.tech.sport.event_overview.views.OutrightEventView android:id="@id/outright" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="@dimen/event_cart_min_height" />
</androidx.cardview.widget.CardView>