<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="end" android:orientation="horizontal" android:id="@id/endContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_plus" android:elevation="1.0dip">
        <ImageView android:id="@id/ivClearPassword" android:padding="2.0dip" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_clear_circled" android:layout_marginEnd="@dimen/margin_short" />
        <CheckBox android:id="@id/cbPasswordObscuration" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/password_visibility_selector" android:layout_marginEnd="@dimen/margin_short" />
    </LinearLayout>
</merge>