<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/backgroundWhite" android:padding="@dimen/padding_standard" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_size_small" android:id="@id/amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="tx_amount" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Text.Primary" />
    <TextView android:textSize="@dimen/text_size_small" android:id="@id/createdOn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:contentDescription="tx_created_on" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Text.Secondary" />
    <TextView android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_extra_short" android:contentDescription="tx_description" app:layout_constraintStart_toStartOf="@id/amount" app:layout_constraintTop_toBottomOf="@id/amount" style="@style/Text.Secondary" />
    <LinearLayout android:orientation="horizontal" android:id="@id/claim_container" android:background="@drawable/payment_transaction_comment_background_drawable" android:padding="@dimen/padding_short" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_short" app:layout_constraintTop_toBottomOf="@id/description">
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_payment_transaction_comment" android:layout_weight="0.0" android:layout_marginStart="@dimen/margin_short" android:layout_marginEnd="@dimen/margin_medium" />
        <TextView android:textSize="@dimen/text_size_normal" android:layout_gravity="center" android:id="@id/tv_claim_body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="tx_message" style="@style/Text.Primary" />
    </LinearLayout>
    <Button android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/textColorBlack" android:id="@id/cancelPayButton" android:background="@drawable/black_rounded_boarder_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard" android:foreground="?selectableItemBackground" android:minHeight="48.0dip" android:text="@string/cancel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/claim_container" />
</androidx.constraintlayout.widget.ConstraintLayout>