<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/backgroundWhite" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <tech.pm.apm.core.views.inputforms.InputForm android:id="@id/textInputLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard" style="@style/InputForm">
        <tech.pm.apm.core.views.inputforms.InputFormEditText android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/EditText.InputForm" />
    </tech.pm.apm.core.views.inputforms.InputForm>
</FrameLayout>