<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/clickSurface" android:background="@color/colorSecondary50" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:paddingHorizontal="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/text_size_normal" android:id="@id/hint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" style="@style/Text.Secondary" />
        <TextView android:textSize="@dimen/text_size_medium" android:id="@id/field" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginVertical="8.0dip" style="@style/Text.Primary" />
    </LinearLayout>
    <tech.pm.pmcommon.ui.ActionButtonView android:layout_gravity="center" android:id="@id/btnConfirm" android:layout_width="140.0dip" android:layout_height="48.0dip" android:layout_marginTop="@dimen/margin_standard" android:layout_marginBottom="@dimen/margin_standard" android:layout_marginStart="@dimen/margin_short" android:layout_marginVertical="@dimen/margin_standard" app:buttonTitle="@string/accept_client_info" style="@style/ActionButtonStyle" />
    <ImageView android:layout_gravity="center" android:id="@id/ivIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right" android:layout_marginStart="@dimen/margin_short" />
</LinearLayout>