<?xml version="1.0" encoding="utf-8"?>
<com.salesforce.android.service.common.ui.views.SalesforceTextView android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ServiceChatText.PreChat.PickListOption.Selected"
  xmlns:android="http://schemas.android.com/apk/res/android" />