<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_short"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_gravity="start|center" android:id="@id/tvHeader" android:paddingTop="@dimen/padding_standard" android:paddingBottom="@dimen/padding_short" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/action_settings" android:paddingStart="@dimen/padding_standard" android:paddingEnd="@dimen/padding_standard" style="@style/Text.ProfileHeader" />
</androidx.cardview.widget.CardView>