<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/padding_standard" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:id="@id/btnRg" android:background="@drawable/img_logo_responsible_gaming" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/btnNba" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Button android:id="@id/btnNba" android:background="@drawable/img_logo_nba" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/logo18" app:layout_constraintStart_toEndOf="@id/btnRg" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/logo18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_logo_18" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btnNba" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textStyle="bold" android:layout_gravity="center" android:id="@id/appVersion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_standard" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btnNba" style="@style/Text.Secondary" />
    <TextView android:id="@id/appDisclaimer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_standard" android:layout_marginBottom="@dimen/margin_standard" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appVersion" style="@style/Text.Secondary" />
</androidx.constraintlayout.widget.ConstraintLayout>