<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_short" app:cardCornerRadius="@dimen/card_radius_big">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgIcon" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="@dimen/margin_short" android:layout_marginBottom="@dimen/margin_short" android:layout_marginStart="@dimen/margin_short" android:layout_marginVertical="@dimen/margin_short" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/textColorBlack" android:id="@id/tvTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_short" android:layout_marginTop="@dimen/margin_short" android:layout_marginRight="@dimen/margin_short" android:maxLines="2" android:layout_marginHorizontal="@dimen/margin_short" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imgIcon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_normal" android:textColor="@color/colorPrimary600" android:id="@id/tvSubtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_short" android:layout_marginTop="@dimen/margin_extra_short_minus" android:layout_marginRight="@dimen/margin_short" android:layout_marginBottom="@dimen/margin_short" android:maxLines="3" android:layout_marginHorizontal="@dimen/margin_short" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imgIcon" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</merge>