<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.salesforce.android.service.common.ui.views.SalesforceProgressSpinner android:layout_gravity="center" android:id="@id/progress_spinner" android:visibility="gone" android:layout_width="64.0dip" android:layout_height="64.0dip" android:alpha="0.0" />
</merge>