<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/salesforce_loading_ball_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <include android:id="@id/salesforce_loading_ball_1" layout="@layout/salesforce_loading_ball" />
        <include android:id="@id/salesforce_loading_ball_2" layout="@layout/salesforce_loading_ball" />
        <include android:id="@id/salesforce_loading_ball_3" layout="@layout/salesforce_loading_ball" />
    </LinearLayout>
</LinearLayout>