<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/backgroundWhite" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <include android:id="@id/toolbar" layout="@layout/toolbar_left_align" />
    </com.google.android.material.appbar.AppBarLayout>
    <tech.pm.apm.core.views.inputforms.validationform.ValidationTextForm android:id="@id/vtfPassword" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard" android:inputType="textPassword" android:layout_marginStart="@dimen/margin_standard" android:layout_marginEnd="@dimen/margin_standard" app:hint="@string/restore_hint_password" app:hintColorInvalid="@color/textColorWarning" app:hintColorValid="@color/textColorSuccess" app:hintInvalidString="@string/validation_invalid_password" app:hintValidString="@string/validation_valid_password" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/errorView" />
    <tech.pm.apm.core.views.inputforms.validationform.ValidationTextForm android:id="@id/vtfRepeatPassword" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard" app:hint="@string/repeat_password" app:hintColorInvalid="@color/textColorWarning" app:hintColorValid="@color/textColorSuccess" app:hintInvalidString="@string/empty_password_error" app:hintValidString="@string/validation_valid_password" app:layout_constraintEnd_toEndOf="@id/vtfPassword" app:layout_constraintStart_toStartOf="@id/vtfPassword" app:layout_constraintTop_toBottomOf="@id/vtfPassword" />
    <tech.pm.pmcommon.ui.ActionButtonView android:id="@id/abvChangePassword" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_below="@id/vtfRepeatPassword" app:buttonTitle="@string/accept_client_info" app:isEnabled="false" app:layout_constraintEnd_toEndOf="@id/vtfRepeatPassword" app:layout_constraintStart_toStartOf="@id/vtfRepeatPassword" app:layout_constraintTop_toBottomOf="@id/vtfRepeatPassword" style="@style/ActionButtonStyle" />
    <TextView android:textSize="14.0sp" android:textColor="@color/colorError" android:gravity="center" android:layout_gravity="center" android:id="@id/errorView" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard" android:layout_centerHorizontal="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appBarLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>