<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/cvRoot" android:background="@color/colorWhite" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_short" android:layout_marginRight="@dimen/margin_short" android:foreground="?selectableItemBackground" android:layout_marginHorizontal="@dimen/margin_short" app:cardCornerRadius="@dimen/search_card_radius_standard" app:cardElevation="@dimen/search_card_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <tech.pm.ams.parisearch.presentation.tab.view.SportEventCardTitle android:id="@id/cardTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/_text_size_small" android:id="@id/tvStartTime" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_short" android:layout_marginStart="@dimen/margin_short" android:layout_marginEnd="@dimen/margin_extra_short" app:layout_constraintEnd_toStartOf="@id/outcomeContainerView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cardTitle" />
        <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tvFirstParticipant" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/margin_extra_short" android:layout_marginBottom="@dimen/margin_extra_short" android:maxLines="1" android:layout_marginEnd="@dimen/margin_extra_short" app:layout_constraintBottom_toTopOf="@id/tvSecondParticipant" app:layout_constraintEnd_toStartOf="@id/outcomeContainerView" app:layout_constraintStart_toStartOf="@id/tvStartTime" app:layout_constraintTop_toBottomOf="@id/tvStartTime" app:layout_constraintVertical_chainStyle="packed" style="@style/SmallBlackText" />
        <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tvSecondParticipant" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/margin_extra_short" android:maxLines="1" android:layout_marginEnd="@dimen/margin_extra_short" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/outcomeContainerView" app:layout_constraintStart_toStartOf="@id/tvStartTime" app:layout_constraintTop_toBottomOf="@id/tvFirstParticipant" style="@style/SmallBlackText" />
        <pm.tech.sport.common.ui.outcomes.OutcomesContainerView android:id="@id/outcomeContainerView" android:layout_width="@dimen/search_outcome_container_width" android:layout_height="@dimen/search_outcome_container_height" android:layout_marginTop="@dimen/margin_extra_short" android:layout_marginBottom="@dimen/margin_extra_short" android:layout_marginEnd="@dimen/margin_extra_short" android:layout_marginVertical="@dimen/margin_extra_short" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/cardTitle" app:shouldTurnOffArrows="true" app:shouldUseVerticalLayout="true" app:singleOutcomePadding="@dimen/search_outcome_padding" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>