<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:id="@id/successContainer" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="150.0dip" android:layout_height="120.0dip" android:layout_marginLeft="30.0dip" android:src="@drawable/ic_letter" android:scaleType="fitXY" />
    <TextView android:textSize="26.0sp" android:textColor="@color/textColorBlack" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/screen_restore_password_done" />
    <TextView android:textSize="20.0sp" android:textColor="@color/textColorBlack" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:text="@string/screen_restore_password_please_check_your_inbox" />
</androidx.appcompat.widget.LinearLayoutCompat>