<?xml version="1.0" encoding="utf-8"?>
<View android:id="@id/vDividerVisa" android:background="@color/colorSuperMenuDivider" android:layout_width="fill_parent" android:layout_height="@dimen/super_menu_divider_height" android:layout_marginStart="@dimen/margin_standard" android:layout_marginEnd="@dimen/margin_standard"
  xmlns:android="http://schemas.android.com/apk/res/android" />