<?xml version="1.0" encoding="utf-8"?>
<tech.pm.ams.top.presentation.view.gems.GemsPromoView android:id="@id/gemsPromoView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_short"
  xmlns:android="http://schemas.android.com/apk/res/android" />