<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivFlag" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_short" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textStyle="bold" android:textColor="@color/textColorGrey" android:id="@id/tvTournamentTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_short" android:layout_marginRight="@dimen/margin_short" android:layout_marginHorizontal="@dimen/margin_short" app:layout_constraintBottom_toBottomOf="@id/ivFlag" app:layout_constraintEnd_toStartOf="@id/favoriteButton" app:layout_constraintStart_toEndOf="@id/ivFlag" app:layout_constraintTop_toTopOf="@id/ivFlag" />
    <FrameLayout android:id="@id/favoriteButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_short" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatCheckBox android:layout_gravity="center" android:id="@id/favoriteCheckbox" android:focusable="false" android:visibility="visible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/favorite_selector_grey" android:minWidth="0.0dip" android:minHeight="0.0dip" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>