<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_standard_plus" android:src="@drawable/ic_ufc_logo_background" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivFirstCompetitor" android:scrollX="@dimen/sport_ufc_scroll_x_left" android:layout_width="240.0dip" android:layout_height="150.0dip" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/firstCompetitorArea" android:layout_width="@dimen/sport_ufc_scroll_x_left" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/ivFirstCompetitor" app:layout_constraintStart_toStartOf="@id/ivFirstCompetitor" app:layout_constraintTop_toTopOf="@id/ivFirstCompetitor" />
    <ImageView android:id="@id/ivSecondCompetitor" android:scrollX="@dimen/sport_ufc_scroll_x_right" android:layout_width="240.0dip" android:layout_height="150.0dip" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/secondCompetitorArea" android:layout_width="@dimen/sport_ufc_scroll_x_left" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/ivSecondCompetitor" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ivSecondCompetitor" />
    <TextView android:textSize="@dimen/sport_text_size_small" android:textColor="@color/textColorGreyLightExtraOpacity" android:ellipsize="end" android:gravity="center" android:id="@id/tvFirstTeamName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_extra_short" android:maxLines="2" android:contentDescription="tvFirstTeamName" android:paddingStart="@dimen/padding_short" android:paddingEnd="@dimen/padding_short" android:layout_marginStart="100.0dip" android:layout_marginEnd="100.0dip" app:layout_constraintBottom_toTopOf="@id/tvVersus" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/sport_text_size_small" android:textColor="@color/textColorGreyLightExtraOpacity" android:id="@id/tvVersus" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_standard_plus" android:text="@string/versus" android:alpha="0.5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sport_text_size_small" android:textColor="@color/textColorGreyLightExtraOpacity" android:ellipsize="end" android:gravity="center" android:id="@id/tvSecondTeamName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_extra_short" android:maxLines="2" android:contentDescription="tvSecondTeamName" android:paddingStart="@dimen/padding_short" android:paddingEnd="@dimen/padding_short" android:layout_marginStart="100.0dip" android:layout_marginEnd="100.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvVersus" />
</merge>