<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/backgroundBlackLight" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivUpdatedIcon" android:layout_width="@dimen/update_image_size" android:layout_height="@dimen/update_image_size" android:layout_marginLeft="@dimen/margin_large" android:layout_marginTop="@dimen/margin_large" android:src="@drawable/ic_android_update" android:layout_marginStart="@dimen/margin_large" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ScrollView android:id="@id/svNotesContainer" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/margin_big" android:layout_marginBottom="@dimen/margin_standard" android:overScrollMode="never" app:layout_constraintBottom_toTopOf="@id/llButtonsContainer" app:layout_constraintTop_toBottomOf="@id/ivUpdatedIcon">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_large" android:layout_marginRight="@dimen/margin_large" android:layout_marginStart="@dimen/margin_large" android:layout_marginEnd="@dimen/margin_large">
            <TextView android:textSize="@dimen/text_size_large" android:textStyle="bold" android:textColor="@color/textColorWhite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_new_version" />
            <TextView android:textColor="@color/textColorWhite" android:id="@id/tvUpdateNotes" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bottom_navigation_small_margin_top" android:text="@string/label_minor_version" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="horizontal" android:id="@id/llButtonsContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_large" app:layout_constraintBottom_toBottomOf="parent">
        <TextView android:theme="@style/TextViewTheme" android:textSize="@dimen/text_size_medium" android:textStyle="bold" android:textColor="@color/textColorWhite" android:gravity="center" android:id="@id/tvSkip" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="44.0dip" android:layout_marginLeft="@dimen/margin_large" android:layout_marginTop="@dimen/margin_large" android:text="@string/label_skip" android:layout_weight="1.0" android:textAllCaps="true" android:layout_marginStart="@dimen/margin_large" />
        <tech.pm.pmcommon.ui.ActionButtonView android:id="@id/abvUpdate" android:layout_width="0.0dip" android:layout_height="44.0dip" android:layout_weight="1.0" android:layout_marginStart="@dimen/margin_large" android:layout_marginEnd="@dimen/margin_large" app:buttonTitle="@string/label_update" app:buttonTitleTextSize="@dimen/text_size_medium" app:textStyle="bold" style="@style/ActionButtonStyle" />
    </LinearLayout>
    <FrameLayout android:id="@id/flScrollViewTopShadow" android:background="@drawable/top_shadow_gradient" android:layout_width="fill_parent" android:layout_height="30.0dip" app:layout_constraintTop_toTopOf="@id/svNotesContainer" />
    <FrameLayout android:id="@id/flScrollViewBottomShadow" android:background="@drawable/bottom_shadow_gradient" android:layout_width="fill_parent" android:layout_height="30.0dip" app:layout_constraintBottom_toBottomOf="@id/svNotesContainer" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/llLoadingContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bottom_sheet_padding" app:layout_constraintBottom_toBottomOf="parent">
        <TextView android:textSize="@dimen/text_size_extra_large" android:textColor="@color/textColorWhite" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/app_is_updating" android:layout_marginStart="@dimen/margin_standard" android:layout_marginEnd="@dimen/margin_standard" />
        <androidx.core.widget.ContentLoadingProgressBar android:id="@id/pbLoadingProgress" android:layout_width="@dimen/bottom_navigation_max_width" android:layout_height="3.0dip" android:layout_marginTop="@dimen/margin_large" android:max="100" android:progress="0" android:progressDrawable="@drawable/update_progress_bar_drawable" style="?android:progressBarStyleHorizontal" />
    </LinearLayout>
    <com.nativeapp.views.ErrorView android:id="@id/errorView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>