<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/clRootContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="betslipOutcomeView_1">
        <ImageView android:id="@id/ivDelete" android:visibility="visible" android:layout_width="@dimen/ic_small_size" android:layout_height="@dimen/ic_small_size" android:src="@drawable/ic_delete_cross_circle" android:contentDescription="ivDelete" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/ivError" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_betslip_hold" android:contentDescription="ivError" custom:layout_constraintBottom_toBottomOf="@id/tvOutcomeName" custom:layout_constraintStart_toEndOf="@id/ivMarker" custom:layout_constraintTop_toTopOf="@id/tvOutcomeName" />
        <pm.tech.sport.common.oddview.OutcomeOddView android:id="@id/tvOddCoefficient" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="tvOddCoefficient" custom:down_button_gravity="left" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintTop_toTopOf="parent" custom:up_button_gravity="right" />
        <View android:id="@id/startBarrier" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/margin_short" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintStart_toEndOf="@id/ivDelete" custom:layout_constraintTop_toTopOf="parent" custom:layout_goneMarginStart="0.0dip" />
        <TextView android:textSize="@dimen/_text_size_medium" android:id="@id/tvOutcomeName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:contentDescription="tvOutcomeName" android:fontFamily="@font/roboto_condensed_regular" android:textDirection="locale" android:layout_marginStart="@dimen/margin_short" android:layout_marginEnd="@dimen/margin_short" custom:layout_constraintEnd_toStartOf="@id/tvOddCoefficient" custom:layout_constraintStart_toEndOf="@id/ivError" custom:layout_constraintTop_toTopOf="parent" custom:layout_goneMarginStart="0.0dip" />
        <pm.tech.sport.placement.ui.bets.common.MarketNameTextView android:id="@id/marketName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_extra_short" android:contentDescription="tvMarketName" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toEndOf="@id/startBarrier" custom:layout_constraintTop_toBottomOf="@id/tvOutcomeName" custom:layout_goneMarginStart="0.0dip" />
        <ImageView android:id="@id/sportIcon" android:layout_width="14.0dip" android:layout_height="14.0dip" android:contentDescription="SportIcon" custom:layout_constraintBottom_toBottomOf="@id/tvGameEventInfo" custom:layout_constraintStart_toEndOf="@id/startBarrier" custom:layout_constraintTop_toTopOf="@id/tvGameEventInfo" />
        <TextView android:textSize="@dimen/sport_text_size_small" android:id="@id/tvGameEventInfo" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_extra_short" android:contentDescription="tvGameEventInfo" android:fontFamily="@font/roboto_condensed_regular" android:textDirection="locale" android:layout_marginStart="@dimen/margin_extra_short" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toEndOf="@id/sportIcon" custom:layout_constraintTop_toBottomOf="@id/marketName" custom:layout_goneMarginStart="0.0dip" />
        <androidx.constraintlayout.widget.Group android:id="@id/deleteOutcomeGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:constraint_referenced_ids="ivDeletedOutcome,tvDeletedOutcome" />
        <ImageView android:id="@id/ivDeletedOutcome" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:src="@drawable/deleted_outcome_icon_selector" custom:layout_constraintStart_toStartOf="@id/sportIcon" custom:layout_constraintTop_toBottomOf="@id/tvGameEventInfo" />
        <TextView android:textSize="@dimen/_text_size_small" android:textColor="@drawable/deleted_outcome_color_selector" android:id="@id/tvDeletedOutcome" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sport_deleted_outcome_error" android:contentDescription="outcomeSuspendedOrDeletedErrorMessage" android:fontFamily="@font/roboto_condensed_regular" android:layout_marginStart="@dimen/margin_short" custom:layout_constraintBottom_toBottomOf="@id/ivDeletedOutcome" custom:layout_constraintStart_toEndOf="@id/ivDeletedOutcome" custom:layout_constraintTop_toTopOf="@id/ivDeletedOutcome" />
        <TextView android:textSize="@dimen/_text_size_small" android:textColor="@color/textColorGrey" android:ellipsize="end" android:id="@id/details" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_short" android:maxLines="1" android:fontFamily="@font/roboto_condensed_regular" android:textDirection="locale" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toEndOf="@id/startBarrier" custom:layout_constraintTop_toBottomOf="@id/tvDeletedOutcome" />
        <TextView android:textSize="@dimen/_text_size_small" android:textColor="@color/colorPrimary" android:id="@id/stake" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_short" android:contentDescription="stake" android:fontFamily="@font/roboto_condensed_regular" android:textDirection="locale" custom:layout_constraintStart_toEndOf="@id/startBarrier" custom:layout_constraintTop_toBottomOf="@id/details" />
        <TextView android:textSize="@dimen/sport_text_size_extra_small" android:textColor="@color/colorPrimary" android:gravity="end" android:id="@id/profit" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:contentDescription="profit" android:fontFamily="@font/roboto_condensed_regular" android:textDirection="locale" custom:layout_constraintBottom_toBottomOf="@id/stake" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintHorizontal_bias="0.0" custom:layout_constraintStart_toEndOf="@id/stake" custom:layout_constraintTop_toTopOf="@id/stake" custom:layout_constraintVertical_bias="0.0" />
        <pm.tech.sport.history.ui.bets.history.views.FreeBetLabelView android:id="@id/freeBetLabel" android:background="@drawable/ic_free_bet_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_short" android:layout_marginBottom="@dimen/margin_short" custom:layout_constraintStart_toEndOf="@id/startBarrier" custom:layout_constraintTop_toBottomOf="@id/stake" />
        <ImageView android:id="@id/ivMarker" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:paddingEnd="4.0dip" custom:layout_constraintBottom_toBottomOf="@id/tvOutcomeName" custom:layout_constraintStart_toEndOf="@id/startBarrier" custom:layout_constraintTop_toTopOf="@id/tvOutcomeName" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>