<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pm.tech.sport.common.ui.stream.view.FloatingVideoStreamView android:id="@id/floatingVideoStreamView" android:layout_width="@dimen/sport_floating_video_view_width" android:layout_height="@dimen/sport_floating_video_view_height" />
</merge>