<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center_vertical" android:id="@id/tvTitle" android:paddingTop="@dimen/padding_short" android:paddingBottom="@dimen/padding_short" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="tvTitle" android:paddingStart="@dimen/padding_short" android:paddingEnd="@dimen/padding_short" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/ivTooltip" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/EventDetailsItemText.MarketTitle" />
    <ImageView android:layout_gravity="center" android:id="@id/ivTooltip" android:paddingTop="@dimen/padding_short" android:paddingBottom="@dimen/padding_short" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="@dimen/padding_short" app:layout_constraintBottom_toBottomOf="@id/tvTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/tvTitle" app:layout_constraintTop_toTopOf="@id/tvTitle" app:srcCompat="@drawable/ic_tooltip" />
    <View android:id="@id/centerGuideLine" android:layout_width="1.0dip" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/startGuideLine" app:layout_constraintTop_toTopOf="@id/tvTitle" />
    <TextView android:ellipsize="end" android:gravity="center" android:id="@id/firstTeam" android:paddingBottom="@dimen/margin_extra_short" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="@dimen/padding_short" android:paddingEnd="@dimen/padding_short" app:layout_constraintEnd_toEndOf="@id/centerGuideLine" app:layout_constraintStart_toStartOf="@id/startGuideLine" app:layout_constraintTop_toBottomOf="@id/tvTitle" style="@style/EventDetailsItemText.TeamOutcome" />
    <TextView android:ellipsize="end" android:gravity="center" android:id="@id/secondTeam" android:paddingBottom="@dimen/margin_extra_short" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="@dimen/padding_short" android:paddingEnd="@dimen/padding_short" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/centerGuideLine" app:layout_constraintTop_toBottomOf="@id/tvTitle" style="@style/EventDetailsItemText.TeamOutcome" />
</merge>