<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/backgroundWhite" android:paddingBottom="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/details_outcome_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center" android:id="@id/tvTeam" android:background="@drawable/grey_border" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginBottom="4.0dip" android:layout_weight="0.25" android:layout_marginStart="4.0dip" android:layout_marginEnd="2.0dip" style="@style/EventDetailsItemText.MultiValue" />
    <pm.tech.sport.bets_info.view.OutcomeView android:id="@id/outcomeLeft" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginBottom="4.0dip" android:layout_weight="0.25" android:paddingStart="@dimen/padding_short" android:paddingEnd="@dimen/padding_short" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" app:singleOdd="true" />
    <pm.tech.sport.bets_info.view.OutcomeView android:id="@id/outcomeMiddle" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginBottom="4.0dip" android:layout_weight="0.25" android:paddingStart="@dimen/padding_short" android:paddingEnd="@dimen/padding_short" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" app:singleOdd="true" />
    <pm.tech.sport.bets_info.view.OutcomeView android:id="@id/outcomeRight" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginBottom="4.0dip" android:layout_weight="0.25" android:paddingStart="@dimen/padding_short" android:paddingEnd="@dimen/padding_short" android:layout_marginStart="2.0dip" android:layout_marginEnd="4.0dip" app:singleOdd="true" />
</LinearLayout>