<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/logo" android:layout_width="@dimen/default_icon_sport_size" android:layout_height="@dimen/default_icon_sport_size" android:layout_marginTop="@dimen/margin_standard" android:contentDescription="sportTabLogo" app:layout_constraintEnd_toEndOf="@id/name" app:layout_constraintStart_toStartOf="@id/name" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/liveParent" android:layout_width="28.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_extra_short" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toTopOf="@id/logo" app:layout_constraintStart_toStartOf="@id/logo" app:layout_constraintTop_toTopOf="@id/logo">
        <TextView android:textColor="@color/sports_color_white" android:ellipsize="end" android:gravity="center" android:layout_gravity="end" android:id="@id/live" android:background="@drawable/bg_tab_live_badge" android:paddingLeft="@dimen/padding_extra_short_plus" android:paddingRight="@dimen/padding_extra_short_plus" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="22.0dip" android:maxLines="1" android:contentDescription="sportTabLiveIcon" android:paddingHorizontal="@dimen/padding_extra_short_plus" style="@style/SportText.TabEventCounter" />
    </FrameLayout>
    <TextView android:layout_gravity="center_horizontal" android:id="@id/name" android:padding="@dimen/padding_extra_short_plus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_extra_short" android:contentDescription="sportTabName" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/logo" style="@style/SportText.TabName" />
</merge>