<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/backgroundWhite" android:layout_width="fill_parent" android:layout_height="@dimen/details_outcome_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pm.tech.sport.bets_info.view.OutcomeView android:id="@id/outcome" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="4.0dip" android:paddingStart="@dimen/padding_short" android:paddingEnd="@dimen/padding_short" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" />
</FrameLayout>