<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/flRoot"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/llBottomTabs" android:layout_width="fill_parent" android:layout_height="56.0dip">
        <com.nativeapp.views.bottomnavigation.BottomNavigationItemView android:id="@id/bFirst" android:background="@color/navigationElementsColor" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:contentDescription="Top" app:icon="@drawable/ic_bottom_top" app:isNotificationVisible="false" app:text="@string/top_match_title" />
        <com.nativeapp.views.bottomnavigation.BottomNavigationItemView android:id="@id/bSecond" android:background="@color/navigationElementsColor" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:contentDescription="In play" app:icon="@drawable/ic_bottom_sports" app:isNotificationVisible="false" app:text="@string/sport" />
        <com.nativeapp.views.bottomnavigation.BottomNavigationItemView android:id="@id/bThird" android:background="@color/navigationElementsColor" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:contentDescription="My bets" app:icon="@drawable/ic_bottom_my_bets" app:isNotificationVisible="false" app:text="@string/my_bets" />
        <com.nativeapp.views.bottomnavigation.BottomNavigationItemView android:id="@id/bFourth" android:background="@color/navigationElementsColor" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:contentDescription="Casino" app:icon="@drawable/ic_bottom_casino" app:isNotificationVisible="false" app:text="@string/main_casino" />
        <com.nativeapp.views.bottomnavigation.BottomNavigationItemView android:id="@id/bFifth" android:background="@color/navigationElementsColor" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:contentDescription="Profile" app:icon="@drawable/ic_bottom_profile" app:isNotificationVisible="false" app:text="@string/profile" />
        <com.nativeapp.views.bottomnavigation.BottomNavigationItemView android:id="@id/bMenu" android:background="@color/navigationElementsColor" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:contentDescription="Menu" app:icon="@drawable/ic_bottom_menu" app:isNotificationVisible="false" app:text="@string/Menu" />
    </LinearLayout>
</merge>