<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/vVipPartDivider" android:background="@color/backgroundBlack" android:layout_width="fill_parent" android:layout_height="@dimen/divider_size" android:layout_marginTop="@dimen/margin_standard" app:layout_constraintBottom_toTopOf="@id/vContentUpperBound" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <View android:orientation="horizontal" android:id="@id/vContentUpperBound" android:layout_width="fill_parent" android:layout_height="@dimen/divider_size" android:layout_marginTop="@dimen/margin_standard" app:layout_constraintBottom_toBottomOf="@id/vContentLowerBound" app:layout_constraintTop_toTopOf="@id/vVipPartDivider" app:layout_constraintVertical_bias="0.0" />
    <View android:orientation="horizontal" android:id="@id/vContentLowerBound" android:layout_width="fill_parent" android:layout_height="@dimen/divider_size" android:layout_marginTop="@dimen/vip_info_button_height" android:layout_marginBottom="@dimen/margin_standard" app:layout_constraintTop_toBottomOf="@id/vContentUpperBound" app:layout_constraintVertical_bias="0.0" />
    <ImageView android:id="@id/ivInfoButton" android:background="@drawable/profile_header_info_button_background" android:padding="@dimen/padding_short" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:src="@drawable/ic_info" android:layout_marginEnd="@dimen/margin_medium" app:layout_constraintBottom_toBottomOf="@id/vContentLowerBound" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/vContentUpperBound" />
    <TextView android:textColor="@color/textColorGrey" android:id="@id/tvStartLevel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Basic" android:layout_marginStart="@dimen/margin_medium" app:layout_constraintBottom_toTopOf="@id/pbStatus" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/vContentUpperBound" app:layout_constraintVertical_bias="0.0" />
    <TextView android:textColor="@color/textColorGrey" android:id="@id/tvEndLevel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Silver" android:layout_marginEnd="@dimen/margin_standard" app:layout_constraintBottom_toTopOf="@id/pbStatus" app:layout_constraintEnd_toStartOf="@id/ivInfoButton" app:layout_constraintTop_toTopOf="@id/vContentUpperBound" app:layout_constraintVertical_bias="0.0" />
    <ProgressBar android:id="@id/pbStatus" android:layout_width="0.0dip" android:layout_height="8.0dip" android:progress="80" android:progressDrawable="@drawable/vip_progress_bar_drawable" app:layout_constraintBottom_toBottomOf="@id/vContentLowerBound" app:layout_constraintEnd_toEndOf="@id/tvEndLevel" app:layout_constraintStart_toStartOf="@id/tvStartLevel" app:layout_constraintTop_toTopOf="@id/vContentUpperBound" app:layout_constraintVertical_bias="1.0" style="@android:style/Widget.ProgressBar.Horizontal" />
    <ImageView android:id="@id/medalImage" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginHorizontal="10.0dip" app:layout_constraintBottom_toBottomOf="@id/vContentLowerBound" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/tvTitle" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/vContentUpperBound" />
    <TextView android:textStyle="bold" android:textColor="@color/textColorWhite" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="@id/vContentLowerBound" app:layout_constraintEnd_toStartOf="@id/ivInfoButton" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/medalImage" app:layout_constraintTop_toTopOf="@id/vContentUpperBound" />
</merge>