<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <tech.pm.pmcommon.ui.PMLoadingView android:theme="@style/OverlayColorOrange" android:layout_gravity="center" android:id="@id/loadingView" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="60.0dip" android:indeterminate="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyleSmallTitle" />
    <TextView android:textSize="18.0sp" android:textColor="#cc000000" android:id="@id/materialTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/vip_call_dialog_title" android:layout_marginStart="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/closeButton" android:background="@drawable/support_call_dialog_button_shape" android:padding="8.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/ic_xmark" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/materialTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/materialTextView" />
    <LinearLayout android:orientation="vertical" android:id="@id/linearLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/closeButton">
        <tech.pm.ams.vip.utils.InputForm android:id="@id/ifVipDialog" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/vip_call_request_pre_fill" android:inputType="phone" app:ifEditTextHint="@string/phone_number" app:ifFloatingLabelAlwaysShown="true" app:ifFloatingLabelText="@string/phone_number" style="@style/InputForm" />
        <TextView android:textSize="12.0sp" android:textColor="@color/textHintColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_short" android:text="@string/vip_dialog_call_channel" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" />
        <Spinner android:entries="@array/vip_dialog_spinner_items" android:id="@id/vipDialogSpinner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_short" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
        <View android:background="@color/textHintColor" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="12.0dip" android:layout_marginHorizontal="12.0dip" />
    </LinearLayout>
    <androidx.cardview.widget.CardView android:id="@id/sendButton" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="150.0dip" android:foreground="@drawable/ripple_foreground" android:minHeight="@dimen/min_button_width" android:backgroundTint="@color/primaryButtonBackgroundColor" app:cardCornerRadius="@dimen/card_radius_medium" app:cardElevation="@dimen/default_card_elevation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/linearLayout">
        <TextView android:textSize="@dimen/text_size_medium" android:textStyle="bold" android:textColor="@drawable/process_button_text_color_state" android:gravity="center" android:layout_gravity="center" android:id="@id/buttonTitle" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/vip_dialog_call" android:textAllCaps="true" android:paddingStart="@dimen/padding_short" android:paddingEnd="@dimen/padding_short" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>