<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <tech.pm.pmcommon.ui.CircleTimerView android:layout_gravity="center" android:id="@id/progressButtonTimer" android:layout_width="60.0dip" android:layout_height="60.0dip" app:backgroundCircleColor="@color/colorPrimary50" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.3" app:progressStrokeWidth="2.0dip" app:strokeColor="@color/colorSecondary900" />
    <TextView android:textSize="@dimen/text_size_medium" android:textStyle="bold" android:id="@id/tvTimer" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/progressButtonTimer" app:layout_constraintEnd_toEndOf="@id/progressButtonTimer" app:layout_constraintStart_toStartOf="@id/progressButtonTimer" app:layout_constraintTop_toTopOf="@id/progressButtonTimer" />
    <TextView android:textSize="@dimen/text_size_medium" android:gravity="center_horizontal" android:id="@id/textProgress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large" android:text="@string/external_data_verification" app:layout_constraintEnd_toEndOf="@id/progressButtonTimer" app:layout_constraintStart_toStartOf="@id/progressButtonTimer" app:layout_constraintTop_toBottomOf="@id/progressButtonTimer" />
</androidx.constraintlayout.widget.ConstraintLayout>