<?xml version="1.0" encoding="utf-8"?>
<MotionScene
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Transition app:constraintSetEnd="@id/csCollapsedLogoLiveHeader" app:constraintSetStart="@id/csExpandedLogoLiveHeader" />
    <ConstraintSet android:id="@id/csExpandedLogoLiveHeader">
        <Constraint android:id="@id/tmsvScoreboard" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/ivFirstTeamLogo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ivFirstTeamLogo" />
        <Constraint android:id="@id/ivFirstTeamLogo" android:padding="@dimen/padding_standard" android:layout_width="88.0dip" android:layout_height="88.0dip" android:layout_marginTop="@dimen/margin_extra_short_plus" app:layout_constraintEnd_toStartOf="@id/guidelineVertical35" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <Constraint android:id="@id/ivSecondTeamLogo" android:padding="@dimen/padding_standard" android:layout_width="88.0dip" android:layout_height="88.0dip" android:layout_marginTop="@dimen/margin_extra_short_plus" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guidelineVertical65" app:layout_constraintTop_toTopOf="parent" />
        <Constraint android:id="@id/tvFirstTeamName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guidelineVertical35" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivFirstTeamLogo" />
        <Constraint android:id="@id/tvSecondTeamName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guidelineVertical65" app:layout_constraintTop_toBottomOf="@id/ivSecondTeamLogo" />
    </ConstraintSet>
    <ConstraintSet android:id="@id/csCollapsedLogoLiveHeader">
        <Constraint android:id="@id/tmsvScoreboard" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/ivFirstTeamLogo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <Constraint android:id="@id/ivFirstTeamLogo" android:padding="@dimen/padding_medium" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginTop="@dimen/margin_extra_short_plus" android:layout_marginStart="@dimen/margin_standard" app:layout_constraintEnd_toStartOf="@id/guidelineVertical35" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <Constraint android:id="@id/ivSecondTeamLogo" android:padding="@dimen/padding_medium" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginTop="@dimen/margin_extra_short_plus" android:layout_marginEnd="@dimen/margin_standard" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guidelineVertical65" app:layout_constraintTop_toTopOf="parent" />
        <Constraint android:id="@id/tvFirstTeamName" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guidelineVertical35" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivFirstTeamLogo" />
        <Constraint android:id="@id/tvSecondTeamName" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guidelineVertical65" app:layout_constraintTop_toBottomOf="@id/ivSecondTeamLogo" />
    </ConstraintSet>
</MotionScene>